/holdings/rl-a-romap-2-ast2-mag-v1.0/	Rosetta-Lander ROMAP-MAG Lutetia Raw Data	RL-A-ROMAP-2-AST2-MAG-V1.0	21 LUTETIA
/holdings/rl-a-romap-3-ast2-mag-v1.0/	Rosetta-Lander ROMAP-MAG Lutetia Calibrated Data	RL-A-ROMAP-3-AST2-MAG-V1.0	21 LUTETIA
/holdings/rl-a-romap-2-ast2-spm-v1.0/	Rosetta-Lander ROMAP-SPM Lutetia Raw Data	RL-A-ROMAP-2-AST2-SPM-V1.0	21 LUTETIA
/holdings/rl-a-romap-3-ast2-spm-v1.0/	Rosetta-Lander ROMAP-SPM Lutetia Calibrated Data	RL-A-ROMAP-3-AST2-SPM-V1.0	21 LUTETIA
/holdings/rl-a-romap-2-ast1-mag-v1.0/	Rosetta-Lander ROMAP-MAG Steins Raw Data	RL-A-ROMAP-2-AST1-MAG-V1.0	2867 STEINS
/holdings/rl-a-romap-3-ast1-mag-v1.0/	Rosetta-Lander ROMAP-MAG Steins Calibrated Data	RL-A-ROMAP-3-AST1-MAG-V1.0	2867 STEINS
/holdings/rl-a-romap-2-ast1-spm-v1.0/	Rosetta-Lander ROMAP-SPM Steins Raw Data	RL-A-ROMAP-2-AST1-SPM-V1.0	2867 STEINS
/holdings/rl-a-romap-3-ast1-spm-v1.0/	Rosetta-Lander ROMAP-SPM Steins Calibrated Data	RL-A-ROMAP-3-AST1-SPM-V1.0	2867 STEINS
/holdings/rl-c-romap-2-sdl-mag-v1.0/	Rosetta-Lander ROMAP-MAG Separation Descent Landing 67P Edited Data	RL-C-ROMAP-2-SDL-MAG-V1.0	67P/CHURYUMOV-GERASIMENKO 1 (1969 R1)
/holdings/rl-c-romap-3-sdl-mag-v1.0/	Rosetta-Lander ROMAP-MAG Separation Descent Landing 67P Calibrated Data	RL-C-ROMAP-3-SDL-MAG-V1.0	67P/CHURYUMOV-GERASIMENKO 1 (1969 R1)
/holdings/rl-c-romap-5-sdl-mag-v1.0/	Rosetta-Lander ROMAP-MAG Separation Descent Landing 67P Derived Data	RL-C-ROMAP-5-SDL-MAG-V1.0	67P/CHURYUMOV-GERASIMENKO 1 (1969 R1)
/holdings/rl-c-romap-2-rbd-mag-v1.0/	Rosetta-Lander ROMAP-MAG Rebounds 67P Edited Data	RL-C-ROMAP-2-RBD-MAG-V1.0	67P/CHURYUMOV-GERASIMENKO 1 (1969 R1)
/holdings/rl-c-romap-3-rbd-mag-v1.0/	Rosetta-Lander ROMAP-MAG Rebounds 67P Calibrated Data	RL-C-ROMAP-3-RBD-MAG-V1.0	67P/CHURYUMOV-GERASIMENKO 1 (1969 R1)
/holdings/rl-c-romap-5-rbd-mag-v1.0/	Rosetta-Lander ROMAP-MAG Rebounds 67P Derived Data	RL-C-ROMAP-5-RBD-MAG-V1.0	67P/CHURYUMOV-GERASIMENKO 1 (1969 R1)
/holdings/rl-c-romap-2-rbd-spm-v1.0/	Rosetta-Lander ROMAP-SPM Rebounds 67P Edited Data	RL-C-ROMAP-2-RBD-SPM-V1.0	67P/CHURYUMOV-GERASIMENKO 1 (1969 R1)
/holdings/rl-c-romap-3-rbd-spm-v1.0/	Rosetta-Lander ROMAP-SPM Rebounds 67P Calibrated Data	RL-C-ROMAP-3-RBD-SPM-V1.0	67P/CHURYUMOV-GERASIMENKO 1 (1969 R1)
/holdings/rl-c-romap-2-fss-mag-v1.0/	Rosetta-Lander ROMAP-MAG First Science Sequence 67P Edited Data	RL-C-ROMAP-2-FSS-MAG-V1.0	67P/CHURYUMOV-GERASIMENKO 1 (1969 R1)
/holdings/rl-c-romap-3-fss-mag-v1.0/	Rosetta-Lander ROMAP-MAG First Science Sequence 67P Calibrated Data	RL-C-ROMAP-3-FSS-MAG-V1.0	67P/CHURYUMOV-GERASIMENKO 1 (1969 R1)
/holdings/rl-c-romap-5-fss-mag-v1.0/	Rosetta-Lander ROMAP-MAG First Science Sequence 67P Derived Data	RL-C-ROMAP-5-FSS-MAG-V1.0	67P/CHURYUMOV-GERASIMENKO 1 (1969 R1)
/holdings/rl-c-romap-2-fss-spm-v1.0/	Rosetta-Lander ROMAP-SPM First Science Sequence 67P Edited Data	RL-C-ROMAP-2-FSS-SPM-V1.0	67P/CHURYUMOV-GERASIMENKO 1 (1969 R1)
/holdings/rl-c-romap-3-fss-spm-v1.0/	Rosetta-Lander ROMAP-SPM First Science Sequence 67P Calibrated Data	RL-C-ROMAP-3-FSS-SPM-V1.0	67P/CHURYUMOV-GERASIMENKO 1 (1969 R1)
/holdings/rl-e-romap-2-ear1-mag-v1.0/	Rosetta-Lander ROMAP-MAG Earth Flyby 1 Raw Data	RL-E-ROMAP-2-EAR1-MAG-V1.0	EARTH
/holdings/rl-e-romap-3-ear1-mag-v1.0/	Rosetta-Lander ROMAP-MAG Earth Flyby 1 Calibrated Data	RL-E-ROMAP-3-EAR1-MAG-V1.0	EARTH
/holdings/rl-e-romap-2-ear1-spm-v1.0/	Rosetta-Lander ROMAP-SPM Earth Flyby 1 Raw Data	RL-E-ROMAP-2-EAR1-SPM-V1.0	EARTH
/holdings/rl-e-romap-3-ear1-spm-v1.0/	Rosetta-Lander ROMAP-SPM Earth Flyby 1 Calibrated Data	RL-E-ROMAP-3-EAR1-SPM-V1.0	EARTH
/holdings/rl-e-romap-2-ear2-mag-v1.0/	Rosetta-Lander ROMAP-MAG Earth Flyby 2 Raw Data	RL-E-ROMAP-2-EAR2-MAG-V1.0	EARTH
/holdings/rl-e-romap-3-ear2-mag-v1.0/	Rosetta-Lander ROMAP-MAG Earth Flyby 2 Calibrated Data	RL-E-ROMAP-3-EAR2-MAG-V1.0	EARTH
/holdings/rl-e-romap-2-ear2-spm-v1.0/	Rosetta-Lander ROMAP-SPM Earth Flyby 2 Raw Data	RL-E-ROMAP-2-EAR2-SPM-V1.0	EARTH
/holdings/rl-e-romap-3-ear2-spm-v1.0/	Rosetta-Lander ROMAP-SPM Earth Flyby 2 Calibrated Data	RL-E-ROMAP-3-EAR2-SPM-V1.0	EARTH
/holdings/rl-e-romap-2-ear3-mag-v1.0/	Rosetta-Lander ROMAP-MAG Earth Flyby 3 Raw Data	RL-E-ROMAP-2-EAR3-MAG-V1.0	EARTH
/holdings/rl-e-romap-3-ear3-mag-v1.0/	Rosetta-Lander ROMAP-MAG Earth Flyby 3 Calibrated Data	RL-E-ROMAP-3-EAR3-MAG-V1.0	EARTH
/holdings/rl-e-romap-2-ear3-spm-v1.0/	Rosetta-Lander ROMAP-SPM Earth Flyby 3 Raw Data	RL-E-ROMAP-2-EAR3-SPM-V1.0	EARTH
/holdings/rl-e-romap-3-ear3-spm-v1.0/	Rosetta-Lander ROMAP-SPM Earth Flyby 3 Calibrated Data	RL-E-ROMAP-3-EAR3-SPM-V1.0	EARTH
/holdings/rl-m-romap-2-mars-mag-v1.0/	Rosetta-Lander ROMAP-MAG Mars Swing-by Raw Data	RL-M-ROMAP-2-MARS-MAG-V1.0	MARS
/holdings/rl-m-romap-3-mars-mag-v1.0/	Rosetta-Lander ROMAP-MAG Mars Swing-by Calibrated Data	RL-M-ROMAP-3-MARS-MAG-V1.0	MARS
/holdings/rl-m-romap-2-mars-spm-v1.0/	Rosetta-Lander ROMAP-SPM Mars Swing-by Raw Data	RL-M-ROMAP-2-MARS-SPM-V1.0	MARS
/holdings/rl-m-romap-3-mars-spm-v1.0/	Rosetta-Lander ROMAP-SPM Mars Swing-by Calibrated Data	RL-M-ROMAP-3-MARS-SPM-V1.0	MARS
