/holdings/ro-c-multi-5-67p-shape-v2.0/	Rosetta Shape Models of Comet 67P/C-G v2.0	RO-C-MULTI-5-67P-SHAPE-V2.0
		
/holdings/ro-c-miro-3-prl-67p-v3.0/	Rosetta-Orbiter MIRO Prelanding 67P Calibrated Data v3.0	RO-C-MIRO-3-PRL-67P-V3.0
/holdings/ro-c-miro-4-prl-67p-v1.0/	Rosetta-Orbiter MIRO Prelanding 67P Resampled Data	RO-C-MIRO-4-PRL-67P-V1.0
/holdings/ro-c-miro-3-esc1-67p-v3.0/	Rosetta-Orbiter MIRO Escort 1 67P Calibrated Data v3.0	RO-C-MIRO-3-ESC1-67P-V3.0
/holdings/ro-c-miro-4-esc1-67p-v1.0/	Rosetta-Orbiter MIRO Escort 1 67P Resampled Data	RO-C-MIRO-4-ESC1-67P-V1.0
/holdings/ro-c-miro-3-esc2-67p-v3.0/	Rosetta-Orbiter MIRO Escort 2 67P Calibrated Data v3.0	RO-C-MIRO-3-ESC2-67P-V3.0
/holdings/ro-c-miro-4-esc2-67p-v1.0/	Rosetta-Orbiter MIRO Escort 2 67P Resampled Data	RO-C-MIRO-4-ESC2-67P-V1.0
/holdings/ro-c-miro-3-esc3-67p-v3.0/	Rosetta-Orbiter MIRO Escort 3 67P Calibrated Data v3.0	RO-C-MIRO-3-ESC3-67P-V3.0
/holdings/ro-c-miro-4-esc3-67p-v1.0/	Rosetta-Orbiter MIRO Escort 3 67P Resampled Data	RO-C-MIRO-4-ESC3-67P-V1.0
/holdings/ro-c-miro-3-esc4-67p-v3.0/	Rosetta-Orbiter MIRO Escort 4 67P Calibrated Data v3.0	RO-C-MIRO-3-ESC4-67P-V3.0
/holdings/ro-c-miro-4-esc4-67p-v1.0/	Rosetta-Orbiter MIRO Escort 4 67P Resampled Data	RO-C-MIRO-4-ESC4-67P-V1.0
/holdings/ro-c-miro-3-ext1-67p-v3.0/	Rosetta-Orbiter MIRO Extension 1 67P Calibrated Data v3.0	RO-C-MIRO-3-EXT1-67P-V3.0
/holdings/ro-c-miro-4-ext1-67p-v1.0/	Rosetta-Orbiter MIRO Extension 1 67P Resampled Data	RO-C-MIRO-4-EXT1-67P-V1.0
/holdings/ro-c-miro-3-ext2-67p-v3.0/	Rosetta-Orbiter MIRO Extension 2 67P Calibrated Data v3.0	RO-C-MIRO-3-EXT2-67P-V3.0
/holdings/ro-c-miro-4-ext2-67p-v1.0/	Rosetta-Orbiter MIRO Extension 2 67P Resampled Data	RO-C-MIRO-4-EXT2-67P-V1.0
/holdings/ro-c-miro-3-ext3-67p-v3.0/	Rosetta-Orbiter MIRO Extension 3 67P Calibrated Data v3.0	RO-C-MIRO-3-EXT3-67P-V3.0
/holdings/ro-c-miro-4-ext3-67p-v1.0/	Rosetta-Orbiter MIRO Extension 3 67P Resampled Data	RO-C-MIRO-4-EXT3-67P-V1.0
		
/holdings/ro-cal-rpcmip-3-cvp1-v1.0/	Rosetta-Orbiter RPCMIP Commissioning 1 Calibrated Data	RO-CAL-RPCMIP-3-CVP1-V1.0
/holdings/ro-cal-rpcmip-3-cvp2-v1.0/	Rosetta-Orbiter RPCMIP Commissioning 2 Calibrated Data	RO-CAL-RPCMIP-3-CVP2-V1.0
/holdings/ro-e-rpcmip-3-ear1-v1.0/	Rosetta-Orbiter RPCMIP Earth Swingby 1 Calibrated Data	RO-E-RPCMIP-3-EAR1-V1.0
/holdings/ro-cal-rpcmip-3-cr2-v1.0/	Rosetta-Orbiter RPCMIP Cruise 2 Calibrated Data	RO-CAL-RPCMIP-3-CR2-V1.0
/holdings/ro-m-rpcmip-3-mars-v1.0/	Rosetta-Orbiter RPCMIP Mars Swingby Calibrated Data	RO-M-RPCMIP-3-MARS-V1.0
/holdings/ro-e-rpcmip-3-ear2-v2.0/	Rosetta-Orbiter RPCMIP Earth Swingby 2 Calibrated Data v2.0	RO-E-RPCMIP-3-EAR2-V2.0
/holdings/ro-cal-rpcmip-3-cr4a-v1.0/	Rosetta-Orbiter RPCMIP Cruise 4A Calibrated Data	RO-CAL-RPCMIP-3-CR4A-V1.0
/holdings/ro-a-rpcmip-3-ast1-v2.0/	Rosetta-Orbiter RPCMIP Steins Calibrated Data v2.0	RO-A-RPCMIP-3-AST1-V2.0
/holdings/ro-cal-rpcmip-3-cr4b-v1.0/	Rosetta-Orbiter RPCMIP Cruise 4B Calibrated Data	RO-CAL-RPCMIP-3-CR4B-V1.0
/holdings/ro-e-rpcmip-3-ear3-v1.0/	Rosetta-Orbiter RPCMIP Earth Swingby 3 Calibrated Data	RO-E-RPCMIP-3-EAR3-V1.0
/holdings/ro-cal-rpcmip-3-cr5-v1.0/	Rosetta-Orbiter RPCMIP Cruise 5 Calibrated Data	RO-CAL-RPCMIP-3-CR5-V1.0
/holdings/ro-a-rpcmip-3-ast2-v1.0/	Rosetta-Orbiter RPCMIP Lutetia Calibrated Data	RO-A-RPCMIP-3-AST2-V1.0
/holdings/ro-cal-rpcmip-3-rvm1-v1.0/	Rosetta-Orbiter RPCMIP Rendezvous Maneuver 1 Calibrated Data	RO-CAL-RPCMIP-3-RVM1-V1.0
/holdings/ro-c-rpcmip-3-prl1-v3.0/	Rosetta-Orbiter RPCMIP Prelanding 1 67P Calibrated Data v3.0	RO-C-RPCMIP-3-PRL1-V3.0
/holdings/ro-c-rpcmip-3-prl2-v3.0/	Rosetta-Orbiter RPCMIP Prelanding 2 67P Calibrated Data v3.0	RO-C-RPCMIP-3-PRL2-V3.0
/holdings/ro-c-rpcmip-3-prl3-v3.0/	Rosetta-Orbiter RPCMIP Prelanding 3 67P Calibrated Data v3.0	RO-C-RPCMIP-3-PRL3-V3.0
/holdings/ro-c-rpcmip-3-esc1-v3.0/	Rosetta-Orbiter RPCMIP Escort 1 67P Calibrated Data v3.0	RO-C-RPCMIP-3-ESC1-V3.0
/holdings/ro-c-rpcmip-3-esc2-v3.0/	Rosetta-Orbiter RPCMIP Escort 2 67P Calibrated Data v3.0	RO-C-RPCMIP-3-ESC2-V3.0
/holdings/ro-c-rpcmip-3-esc3-v2.0/	Rosetta-Orbiter RPCMIP Escort 3 67P Calibrated Data v2.0	RO-C-RPCMIP-3-ESC3-V2.0
/holdings/ro-c-rpcmip-3-esc4-v2.0/	Rosetta-Orbiter RPCMIP Escort 4 67P Calibrated Data v2.0	RO-C-RPCMIP-3-ESC4-V2.0
/holdings/ro-c-rpcmip-3-ext1-v2.0/	Rosetta-Orbiter RPCMIP Extension 1 67P Calibrated Data v2.0	RO-C-RPCMIP-3-EXT1-V2.0
/holdings/ro-c-rpcmip-3-ext2-v2.0/	Rosetta-Orbiter RPCMIP Extension 2 67P Calibrated Data v2.0	RO-C-RPCMIP-3-EXT2-V2.0
/holdings/ro-c-rpcmip-3-ext3-v2.0/	Rosetta-Orbiter RPCMIP Extension 3 67P Calibrated Data v2.0	RO-C-RPCMIP-3-EXT3-V2.0
