To get information on the Rosetta mission and what the instruments aboard 
the spacecraft are measuring I am looking at the Rosetta home page, a NSSDC 
page on the mission, and several home pages for individual instrument. The 
URLs for these sites are:

Rosetta Home Page
-----------------
http://sci.esa.int/missions/rosetta/

NSSDC Rosetta Home Page
-----------------------
http://nssdc.gsfc.nasa.gov/cgi-bin/database/www-nmc?ROSETTA

ORBITER links
-------------
ALICE Home Page
http://www.ss.astro.umd.edu/ALICE/

OSIRIS Home Page
http://www.mpae.gwdg.de/mpae_projects/OSIRIS/osiris.html

VIRTIS Home Page
http://www.ias.rm.cnr.it/ias-home/rosetta/virtis.htm

MIRO Home Page
http://mirowww.jpl.nasa.gov/

COSIMA Home Page
http://www.geo.fmi.fi/PLANETS/Cosima.html

MIDAS Home Page
http://www.iwf.tu-graz.ac.at/_exp/english/midas/midas_start.html
MIDAS Instrument Home Page
http://www.iwf.tu-graz.ac.at/_exp/english/midas/midas_home.html

RPC Home Page
http://sapin.irfu.se/Rosetta/index.html

RPC-MAG Home Page = I was unable to load the page.
http://www.geophys.nat.tu-bs.de/forschung/rosetta-e.html

RSI Home Page
http://www.uni-koeln.de/math-nat-fak/geomet/geo/rsi/rsi_home.html

LANDER links
------------
MUPUS Home Page
http://ifp.uni-muenster.de/~seiferl/muphome.html

ROMAP Home Page = I was unable to load the page.
http://www.geophys.nat.tu-bs.de/forschung/romap/start.htm

SESAME Home Page
http://www.kp.dlr.de/WB-RS/AG_PlanPhys/SESAME/SESAME_e.html
