PDS_VERSION_ID                    = PDS3                                      
RECORD_TYPE                       = "STREAM"                                  
LABEL_REVISION_NOTE               = "2008-12-15 EPOXI:McLaughlin Created.     
  2009-08-06  EPOXI:McLaughlin  Lien resolution for 23 Jul 2009 peer review:  
    Copied and dated latest properties from Extrasolar Planets Encyclopedia.  
"                                                                             
                                                                              
OBJECT                            = TARGET                                    
  TARGET_NAME                     = "XO-3"                                    
                                                                              
  OBJECT                          = TARGET_INFORMATION                        
    TARGET_TYPE                   = "STAR"                                    
    PRIMARY_BODY_NAME             = "N/A"                                     
    ORBIT_DIRECTION               = "N/A"                                     
    ROTATION_DIRECTION            = "N/A"                                     
    TARGET_DESC                   = "                                         
                                                                              
    Target Description                                                        
    ==================                                                        
      XO-3 is a star with a detected substellar companion, XO-3 b, and        
      is a target of the Extrasolar Planet Observation and CHaracterization   
      (EPOCh) phase of the NASA EPOXI mission.  Other designations for this   
      star are GSC 003727-01064 and 2MASS J04215269+5749018.  The star        
      has the following astrometric and photometric properties:               
                                                                              
        Spectral type        : F5V                                            
        Apparent V Magnitude : 9.8                                            
        Distance             : 260 (-/+23) pc                                 
        Mass                 : 1.213 (-/+0.066) solar masses                  
        Radius               : 1.377 (-/+0.083) solar radii                   
        RA                   : 04 21 52.705 (FK5, epoch and equinox 2000)     
        Dec                  : +57 49 01.89 (FK5, epoch and equinox 2000)     
                                                                              
      The substellar companion XO-3 b was discovered in 2007 by the XO        
      Project (XO).  The known properties of this extrasolar planet are:      
                                                                              
        Mass               : 11.79 (-/+0.59) Jupiter masses                   
        Semi major axis    : 0.0454 (+/-0.00082) AU                           
        Orbital period     : 3.1915239 (-/+0.00023) days                      
        Eccentricity       : 0.26 (-/+0.017)                                  
        Radius             : 1.217 (-/+0.073) Jupiter radii                   
        Inclination        : 84.2 (-/+0.54) deg                               
                                                                              
      The astrometric and photometric properties were taken from the          
      3 March 2008 update for this planetary system in the Extrasolar         
      Planets Encyclopedia.  The encyclopedia is maintained by the Paris      
      Observatory and is available online at http://exoplanet.eu.  Please     
      consult this web site for the most up-to-date properties.               
    "                                                                         
  END_OBJECT                      = TARGET_INFORMATION                        
END_OBJECT                        = TARGET                                    
END                                                                           
