
Oct 2013, E. Warner:
Updated VIR description based on team comment and cat file for actual data.


Mar 2008, S.McLaughlin:

To update the mission and instrument descriptions I have been looking
at the NASA JPL DAWN web site.  The site location is
http://dawn.jpl.nasa.gov/


Jan 2001, A.Raugh:

In order to compose the descriptions of what the instruments are measuring
in the "On-Board Instruments Table", I have been looking at the webpage for
the DAWN instruments.
The page location that lists all the instruments is 
http://www-ssc.igpp.ucla.edu/dawn/science.html

To write the mission description of the DAWN mission I have been looking
at the DAWN web site. The site location is 
http://www-ssc.igpp.ucla.edu/dawn/index.html

