PDS_VERSION_ID      = PDS3                                                    
RECORD_TYPE         = "STREAM"                                                
LABEL_REVISION_NOTE = "2008-11-20  EPOXI:McLaughlin  Created.                 
  2009-01-23  EPOXI:McLaughlin  Updated.                                      
  2009-03-09  EPOXI:McLaughlin  Corrected typo in RIEBER&SHARROW2009.         
  2009-05-27  EPOXI:McLaughlin  Added DEMINGETAL2007, DEMINGETAL2008B,        
    BALLARDETAL2008, BALLARDETAL2008B, CHRISTIANSETETAL2008,                  
    CHRISTIANSETETAL2008, LIVENGOODETAL2008, and LIVENGOODETAL2009;           
    Updated BALLARDETAL2009, DEMINGETAL2007, DEMINGETAL2008, BALLARDETAL2008, 
    BALLARDETAL2009, COWANETAL2009, and HEWAGAMAETAL2008;                     
    Deleted CHRISTIANSETETAL2008 (malformed ID).                              
  2009-06-25  EPOXI:McLaughlin  Added BALLARDETAL2009B; inserted DOI for      
    CHRISTIANSENETAL2009.                                                     
  2009-09-11  EPOXI:McLaughlin  Updated COWANETAL2009 (published Aug 2009);   
    Added DOI# for LINDLERETAL2007 and RIEBER&SHARROW2009.                    
"                                                                             
                                                                              
/* EPOXI General */                                                           
                                                                              
OBJECT             = REFERENCE                                                
  REFERENCE_KEY_ID = "AHEARN2008"                                             
  REFERENCE_DESC   = "A'Hearn, M.F.,                                          
    EPOXI: Deep Impact Gets Glued to Extra-Solar Planets,                     
    37th COSPAR Scientific Assembly,                                          
    Committee on Space Research,                                              
    Montreal, Canada, 2008."                                                  
END_OBJECT         = REFERENCE                                                
                                                                              
OBJECT             = REFERENCE                                                
  REFERENCE_KEY_ID = "AHEARNETAL2008"                                         
  REFERENCE_DESC   = "A'Hearn, M.F.,  J.M. Sunshine, L.A. McFadden,           
    D.D. Wellnitz, D.D., L.M. Feaga, T.L. Farnham, J.-Y. Li, M.J.S.           
    Belton, P.C. Thomas, J. Veverka, and K.P. Klaasen,                        
    EPOXI's Mission to Comet 103P/Hartley 2,                                  
    10th Asteroids, Comets, Meteors Meeting,                                  
    The Johns Hopkins University Applied Physics Laboratory,                  
    Baltimore, Maryland, USA, 2008."                                          
END_OBJECT         = REFERENCE                                                
                                                                              
OBJECT             = REFERENCE                                                
  REFERENCE_KEY_ID = "DEMINGETAL2007"                                         
  REFERENCE_DESC   = "Deming, D., M.F. A'Hearn, D. Charbonneau,               
    D. Hampton, T. Hewagama, M. Holman, M. Kuchner, C.M. Lisse,               
    T. Livengood, V. Meadows, J. Pedelty, A. Schultz, S. Seager,              
    J. Veverka, and D. Wellnitz,                                              
    The EPOXI/EPOCh Investigation of Transiting Extrasolar Planets,           
    American Astronomical Society, DPS meeting #39, #22.02,                   
    Bulletin of the American Astronomical Society, Vol. 39, p.450,            
    2007."                                                                    
END_OBJECT         = REFERENCE                                                
                                                                              
OBJECT             = REFERENCE                                                
  REFERENCE_KEY_ID = "DEMINGETAL2008"                                         
  REFERENCE_DESC   = "Deming, D., and EPOCh Science Team,                     
    The EPOXI/EPOCh Investigation of Transiting Extrasolar Planets,           
    American Astronomical Society, DPS meeting #40, #11.16,                   
    Bulletin of the American Astronomical Society, Vol. 40, p.404,            
    2008."                                                                    
END_OBJECT         = REFERENCE                                                
                                                                              
OBJECT             = REFERENCE                                                
  REFERENCE_KEY_ID = "DEMINGETAL2008B"                                        
  REFERENCE_DESC   = "Deming, D., M. A'Hearn, S. Ballard, R. Barry,           
    D. Charbonneau, J. Christiansen, D. Hampton, T. Hewagama, M. Holman,      
    K. Klaasen, M. Kuchner, C. Lisse, T. Livengood, V. Meadows, J. Pedelty,   
    T. Robinson, A. Schultz, S. Seager, J. Sunshine, J. Veverka, D. Welldrake,
    and D. Wellnitz,                                                          
    The EPOXI/EPOCh Investigation of Transiting Extrasolar Planets,           
    American Astronomical Society, AAS Meeting #212, #10.04,                  
    Bulletin of the American Astronomical Society, Vol. 40, p.202,            
    2008."                                                                    
END_OBJECT         = REFERENCE                                                
                                                                              
                                                                              
/* EPOCh - Journal Publications */                                            
                                                                              
OBJECT     = REFERENCE                                                        
  REFERENCE_KEY_ID = "COWANETAL2009"                                          
  REFERENCE_DESC   = "Cowan, N.B., E. Agol, V.S. Meadows, T.A. Livengood,     
    D. Deming, C.M. Lisse, M.F. A'Hearn, D.D. Wellnitz, S. Seager, and        
    D. Charbonneau,  Alien Maps of an Ocean-Bearing World,                    
    ApJ, 700, 915-923, 2009,                                                  
    doi:10.1088/0004-637X/700/2/915."                                         
END_OBJECT = REFERENCE                                                        
                                                                              
OBJECT             = REFERENCE                                                
  REFERENCE_KEY_ID = "LIVENGOODETAL2009"                                      
  REFERENCE_DESC   = "Livengood, T.A., et al.,                                
    Characterizing an Earth-like Planet Orbiting a Sun-like Star,             
    in preparation, 2009."                                                    
END_OBJECT         = REFERENCE                                                
                                                                              
                                                                              
/* EPOCh - Conference Papers */                                               
                                                                              
OBJECT     = REFERENCE                                                        
  REFERENCE_KEY_ID = "BALLARDETAL2008"                                        
  REFERENCE_DESC   = "Ballard, S., D. Charbonneau, M.F. A'Hearn,              
    D. Deming, M.J. Holman, J.L. Christiansen, D.T.F. Weldrake,               
    R.K. Barry, M.J. Kuchner, T.A. Livengood, J. Pedelty, A. Schultz,         
    T. Hewagama, J.M. Sunshine, D.D. Wellnitz, D.L. Hampton,                  
    C.M. Lisse, S. Seager, and J.F. Veverka,                                  
    Preliminary Results on HAT-P-4, TrES-3, XO-2, and GJ 436 from the         
    NASA EPOXI Mission,                                                       
    Proceedings of the International Astronomical Union, IAU Symposium,       
    Volume 253, 470-473, 2009."                                               
END_OBJECT = REFERENCE                                                        
                                                                              
OBJECT             = REFERENCE                                                
  REFERENCE_KEY_ID = "BALLARDETAL2008B"                                       
  REFERENCE_DESC   = "Ballard, S., D. Charbonneau, M.F. A'Hearn,              
    D. Deming, M.J. Holman, J.L. Christiansen, D.T.F. Weldrake,               
    R.K. Barry, M.J. Kuchner, T.A. Livengood, J. Pedelty, A. Schultz          
    T. Hewagama, J.M. Sunshine, D.D. Wellnitz, D.L. Hampton, C.M. Lisse,      
    S. Seager, and J.F. Veverka,                                              
    Preliminary Results From The NASA EPOXI Mission,                          
    American Astronomical Society, DPS Meeting #40, #1.02,                    
    Bulletin of the American Astronomical Society, Vol. 40, p.385,            
    2008."                                                                    
END_OBJECT         = REFERENCE                                                
                                                                              
OBJECT     = REFERENCE                                                        
  REFERENCE_KEY_ID = "BALLARDETAL2009"                                        
  REFERENCE_DESC   = "Ballard, S., D. Charbonneau, M.F. A'Hearn,              
    D. Deming, M.J. Holman, J.L. Christiansen, D.T.F. Weldrake,               
    R.K. Barry, M.J. Kuchner, T.A. Livengood, J. Pedelty, A. Schultz,         
    T. Hewagama, J.M. Sunshine, D.D. Wellnitz, D.L. Hampton,                  
    C.M. Lisse, S. Seager, and J.F. Veverka,                                  
    Transiting Exoplanet Results from the NASA EPOXI Mission,                 
    American Astronomical Society, AAS Meeting #213, #402.11,                 
    Bulletin of the American Astronomical Society, Vol. 41, p.192,            
    2009."                                                                    
END_OBJECT = REFERENCE                                                        
                                                                              
OBJECT     = REFERENCE                                                        
  REFERENCE_KEY_ID = "BALLARDETAL2009B"                                       
  REFERENCE_DESC   = "Ballard, S., D. Charbonneau, M.F. A'Hearn,              
    D. Deming, M.J. Holman, J.L. Christiansen, D.T.F. Weldrake,               
    R.K. Barry, M.J. Kuchner, T.A. Livengood, J. Pedelty, A. Schultz,         
    T. Hewagama, J.M. Sunshine, D.D. Wellnitz, D.L. Hampton,                  
    C.M. Lisse, S. Seager, and J.F. Veverka,                                  
    Preliminary Results on HAT-P-4, TrES-3, XO-2, and GJ 436 from             
    the NASA EPOXI Mission in Transiting Planets,                             
    Proceedings of the International Astronomical Union,                      
    IAU Symposium, Volume 253, 470-473, 2009,                                 
    doi:doi:10.1017/S1743921308026963."                                       
END_OBJECT = REFERENCE                                                        
                                                                              
OBJECT             = REFERENCE                                                
  REFERENCE_KEY_ID = "CHRISTIANSENETAL2008"                                   
  REFERENCE_DESC   = "Christiansen, J., D. Deming, M. A'Hearn, S. Ballard,    
    R. Barry, D. Charbonneau, D. Hampton, T. Hewagama, M. Holman, K. Klassen, 
    M. Kuchner, C. Lisse, T. Livengood, V. Meadows, J. Pedelty, A. Schultz,   
    S. Seager, J. Sunshine, J. Veverka, D. Weldrake, and D. Wellnitz,         
    Preliminary Time Series Photometry From EPOCh Observations Of Transiting  
    Planet Hosts HAT-P-4 And TrES-3,                                          
    American Astronomical Society, AAS Meeting #212, #44.04,                  
    Bulletin of the American Astronomical Society, Volume 40, 243,            
    2008."                                                                    
END_OBJECT         = REFERENCE                                                
                                                                              
OBJECT     = REFERENCE                                                        
  REFERENCE_KEY_ID = "CHRISTIANSENETAL2009"                                   
  REFERENCE_DESC   = "Christiansen, J.L., D. Charbonneau, M.F. A'Hearn,       
    D. Deming, M.J. Holman, S. Ballard, D.T.F. Weldrake,                      
    R.K. Barry, M.J. Kuchner, T.A. Livengood, J. Pedelty, A. Schultz,         
    T. Hewagama, J.M. Sunshine, D.D. Wellnitz, D.L. Hampton,                  
    C.M. Lisse, S. Seager, and J.F. Veverka,                                  
    The NASA EPOXI mission of opportunity to gather ultraprecise photometry   
    of known transiting exoplanets in Transiting Planets,                     
    Proceedings of the International Astronomical Union, IAU Symposium,       
    Volume 253, 301-307, 2009,                                                
    doi:10.1017/S1743921308026525."                                           
END_OBJECT = REFERENCE                                                        
                                                                              
OBJECT             = REFERENCE                                                
  REFERENCE_KEY_ID = "HEWAGAMAETAL2008"                                       
  REFERENCE_DESC   = "Hewagama, T., M.F. A'Hearn, D. Deming,                  
    D. Charbonneau, C.M. Lisse, T.A Livengood, L.A. McFadden,                 
    V.S. Meadows, D.D. Wellnitz, and EPOXI-EPOCh Science Team,                
    The Astronomical Color of Earth from EPOXI Observations,                  
    American Astronomical Society, DPS meeting #40, #11.17,                   
    Bulletin of the American Astronomical Society, Vol. 40, p.404,            
    2008."                                                                    
END_OBJECT         = REFERENCE                                                
                                                                              
OBJECT             = REFERENCE                                                
  REFERENCE_KEY_ID = "LIVENGOODETAL2008"                                      
  REFERENCE_DESC   = "Livengood, T.A., M.F. A'Hearn, D. Deming,               
    D. Charbonneau, T. Hewagama, C.M. Lisse, L.A. McFadden,                   
    V.S. Meadows, D.D. Wellnitz, and EPOXI-EPOCh Science Team,                
    EPOXI Empirical Test of Optical Characterization of an Earth-like Planet, 
    American Astronomical Society, DPS meeting #40, #1.03,                    
    Bulletin of the American Astronomical Society, Vol. 40, p.385,            
    2008."                                                                    
END_OBJECT         = REFERENCE                                                
                                                                              
OBJECT     = REFERENCE                                                        
  REFERENCE_KEY_ID = "RIEBER&SHARROW2009"                                     
  REFERENCE_DESC   = "Rieber, R.R., and R.F. Sharrow,                         
    The Contingency of Success: Operations for Deep Impact's Planet Hunt,     
    Aerospace Conference, 2009 IEEE, pages 1-9, 7-14 March 2009,              
    doi:10.1109/AERO.2009.4839704."                                           
END_OBJECT = REFERENCE                                                        
                                                                              
                                                                              
/* Deep Impact Results in Icarus */                                           
                                                                              
OBJECT     = REFERENCE                                                        
  REFERENCE_KEY_ID = "AHEARN&COMBI2007"                                       
  REFERENCE_DESC   = "A'Hearn, M.F., and M.R. Combi,                          
    Deep Impact at Comet Tempel 1,                                            
    Icarus, 187(1), pp. 1-3, 2007,                                            
    doi:10.1016/j.icarus.2006.12.011."                                        
END_OBJECT = REFERENCE                                                        
                                                                              
OBJECT     = REFERENCE                                                        
  REFERENCE_KEY_ID = "AHEARN&COMBI2007B"                                      
  REFERENCE_DESC   = "A'Hearn, M.F., and M.R. Combi,                          
    Deep Impact at Comet Tempel 1: Part 2,                                    
    Icarus, 190(2), p. 283, 2007,                                             
    doi:10.1016/j.icarus.2007.07.001."                                        
END_OBJECT = REFERENCE                                                        
                                                                              
OBJECT     = REFERENCE                                                        
  REFERENCE_KEY_ID = "AHEARN&COMBI2007C"                                      
  REFERENCE_DESC   = "A'Hearn, M.F., and M.R. Combi (Eds.),                   
    Deep Impact at Comet Tempel 1,                                            
    Icarus, 191(2,Supplement 1), pp. 1-598, 2007."                            
END_OBJECT = REFERENCE                                                        
                                                                              
OBJECT     = REFERENCE                                                        
  REFERENCE_KEY_ID = "AHEARN&COMBI2007D"                                      
  REFERENCE_DESC   = "A'Hearn, M.F., and M.R. Combi,                          
    Deep Impact at Comet Tempel 1,                                            
    Icarus, 191(2,Supplement 1), pp. 1-3, 2007,                               
    doi:10.1016/j.icarus.2007.09.003."                                        
END_OBJECT = REFERENCE                                                        
                                                                              
OBJECT     = REFERENCE                                                        
  REFERENCE_KEY_ID = "COMBI&AHEARN2007"                                       
  REFERENCE_DESC   = "Combi, M.R., and M.F. A'Hearn (Eds.),                   
    Deep Impact Mission to Comet 9P/Tempel 1, Part 1,                         
    Icarus, 187(1), pp. 1-356, 2007."                                         
END_OBJECT = REFERENCE                                                        
                                                                              
OBJECT     = REFERENCE                                                        
  REFERENCE_KEY_ID = "COMBI&AHEARN2007B"                                      
  REFERENCE_DESC   = "Combi, M.R., and M.F. A'Hearn (Eds.),                   
    Deep Impact Mission to Comet 9P/Tempel 1, Part 2,                         
    Icarus, 190(2), pp. 283-674, 2007."                                       
END_OBJECT = REFERENCE                                                        
                                                                              
                                                                              
/* Deep Impact Publications Relevant to EPOXI  */                             
                                                                              
OBJECT     = REFERENCE                                                        
  REFERENCE_KEY_ID = "AHEARNETAL2005A"                                        
  REFERENCE_DESC   = "A'Hearn, M.F., M.J.S. Belton, W.A. Delamere,            
    J. Kissel, K.P. Klaasen, L.A. McFadden, K.J. Meech, H.J. Melosh,          
    P.H. Schultz, J.M. Sunshine, P.C. Thomas, J. Veverka, D.K. Yeomans,       
    M.W. Baca, I. Busko, C.J. Crockett, S.M. Collins, M. Desnoyer,            
    C.A. Eberhardy, C.M. Ernst, T.L. Farnham, L. Feaga, O. Groussin,          
    D. Hampton, S.I. Ipatov, J.-Y. Li, D. Lindler, C.M. Lisse,                
    N. Mastrodemos, W.M. Owen, J.E. Richardson, D.D. Wellnitz, and            
    R.L. White, Deep Impact: Excavating Comet Tempel 1,                       
    Science, 310, 258-264, 2005,                                              
    doi:10.1126/science.1118923."                                             
END_OBJECT = REFERENCE                                                        
                                                                              
OBJECT     = REFERENCE                                                        
  REFERENCE_KEY_ID = "AHEARNETAL2005B"                                        
  REFERENCE_DESC   = "A'Hearn, M.F., M.J.S. Belton, A. Delamere,              
    and W.H. Blume, Deep Impact: A Large-Scale Active Experiment on a         
    Cometary Nucleus, Space Science Reviews, 117, 1-21, 2005,                 
    doi:10.1007/s11214-005-3387-3."                                           
END_OBJECT = REFERENCE                                                        
                                                                              
OBJECT     = REFERENCE                                                        
  REFERENCE_KEY_ID = "ASMAR&RENZETTI1993"                                     
  REFERENCE_DESC   = "Asmar, S.W., and N.A. Renzetti,                         
    The Deep Space Network as an Instrument for Radio Science Research,       
    Jet Propulsion Laboratory  Publication 80-93, Rev. 1, 15 April 1993."     
END_OBJECT = REFERENCE                                                        
                                                                              
OBJECT     = REFERENCE                                                        
  REFERENCE_KEY_ID = "BLUME2005"                                              
  REFERENCE_DESC   = "Blume, W.H., Deep Impact Mission Design,                
    Space Science Reviews, 117, 23-42, 2005,                                  
    doi:10.1007/s11214-005-3386-4."                                           
END_OBJECT = REFERENCE                                                        
                                                                              
OBJECT     = REFERENCE                                                        
  REFERENCE_KEY_ID = "HAMPTONETAL2005"                                        
  REFERENCE_DESC   = "Hampton, D.L., J.W. Baer, M.A. Huisjen,                 
    C.C. Varner, A. Delamere, D.D. Wellnitz, M.F. A'Hearn, and                
    K.P. Klaasen,  An Overview of the Instrument Suite for the                
    Deep Impact Mission, Space Science Reviews, 117, 43-93, 2005,             
    doi:10.1007/s11214-005-3390-8."                                           
END_OBJECT = REFERENCE                                                        
                                                                              
OBJECT     = REFERENCE                                                        
  REFERENCE_KEY_ID = "KLAASENETAL2005"                                        
  REFERENCE_DESC   = "Klaasen, K.P., B. Carcich, G. Carcich,                  
    E.J. Grayzeck, and S. McLaughlin, Deep Impact: The Anticipated            
    Flight Data,  Space Science Reviews, 117, 335-372, 2005,                  
    doi:10.1007/s11214-005-3385-5."                                           
END_OBJECT = REFERENCE                                                        
                                                                              
OBJECT     = REFERENCE                                                        
  REFERENCE_KEY_ID = "KLAASENETAL2006"                                        
  REFERENCE_DESC   = "Klaasen, K.P., M.F. A'Hearn, M. Baca, A. Delamere,      
    M. Desnoyer, T. Farnham, O. Groussin, D. Hampton, S. Ipatov, J. Li,       
    C. Lisse, N. Mastrodemos, S. McLaughlin, J. Sunshine, P. Thomas, and      
    D. Wellnitz, Deep Impact Instrument Calibration,                          
    Rev. Sci. Instrum., 79, 091301, 2008,                                     
    doi:10.1063/1.2972112."                                                   
END_OBJECT = REFERENCE                                                        
                                                                              
OBJECT     = REFERENCE                                                        
  REFERENCE_KEY_ID = "LINDLERETAL2007"                                        
  REFERENCE_DESC   = "Lindler, D., I. Busko, M.F. A'Hearn, and                
    R.L. White, Restoration of Images of Comet 9P/Tempel 1 Taken              
    with the Deep Impact High Resolution Instrument,                          
    PASP, 119, 427-436, 2007,                                                 
    doi:10.1086/516829"                                                       
END_OBJECT = REFERENCE                                                        
                                                                              
OBJECT     = REFERENCE                                                        
  REFERENCE_KEY_ID = "MASTRODEMOSETAL2005"                                    
  REFERENCE_DESC   = "Mastrodemos, N., D.G. Kubitschek, and S.P. Synnott,     
    Autonomous Navigation for the Deep Impact Mission Encounter with          
    with Comet Tempel 1.  Space Science Reviews, 117, 95-121, 2005,           
    doi:10.1007/s11214-005-3394-4."                                           
END_OBJECT = REFERENCE                                                        
                                                                              
OBJECT     = REFERENCE                                                        
  REFERENCE_KEY_ID = "RICHARDSONETAL2005"                                     
  REFERENCE_DESC   = "Richardson, J.E., H.J. Melosh, N.A. Artemeiva,          
    and E. Pierazzo, Impact Cratering Theory and Modeling for the             
    Deep Impact Mission:  From Mission Planning to Data Analysis,             
    Space Science Reviews, 117, 241-267, 2005,                                
    doi:10.1007/s11214-005-3393-5."                                           
END_OBJECT = REFERENCE                                                        
                                                                              
OBJECT     = REFERENCE                                                        
  REFERENCE_KEY_ID = "SCHULTZ&ERNST2005"                                      
  REFERENCE_DESC   = "Schultz, P.H., C.M. Ernst, and J.L.B. Anderson,         
    Expectations for Crater Size and Photometric Evolution from               
    the Deep Impact Collision,                                                
    Space Science Reviews, 117, 207-239, 2005,                                
    doi:10.1007/s11214-005-3383-7."                                           
END_OBJECT = REFERENCE                                                        
                                                                              
OBJECT     = REFERENCE                                                        
  REFERENCE_KEY_ID = "THOMASETAL2005"                                         
  REFERENCE_DESC   = "Thomas, P.C., J. Veverka, M.F. A'Hearn,                 
    L. McFadden, M.J.S. Belton and J.M. Sunshine, Comet Geology with          
    Deep Impact Remote Sensing, Space Science Reviews, 117, 193-205, 2005,    
    doi:10.1007/s11214-005-3391-7."                                           
END_OBJECT = REFERENCE                                                        
                                                                              
OBJECT     = REFERENCE                                                        
  REFERENCE_KEY_ID = "YEOMANSETAL2005"                                        
  REFERENCE_DESC   = "Yeomans, D.K., J.D. Giorgini, and S.R. Chesley,         
    The History and Dynamics of Comet 9P/Tempel 1, Space Science Reviews,     
    117, 123-135, 2005,                                                       
    doi:10.1007/s11214-005-3392-6."                                           
END_OBJECT = REFERENCE                                                        
                                                                              
END                                                                           
                                                                              
