In order to compose the descriptions of what the instruments are measuring
in the "On-Board Instruments Table", I have been looking at the webpage for
the CONTOUR instruments.
The page location that lists all the instruments is 
THERE IS NO INSTRUMENT PAGE FOR CONTOUR AVAILABLE
Some insrument information is available on the CONTOUR Presentation
Viewgraphs page. The URL is
http://www.contour2002.org/pdfs.html

To write the mission description of the CONTOUR mission I have been looking
at the CONTOUR web site. The site location is 
http://www.contour2002.org/overview.html
NSSDC also has a CONTOUR page. The URL is
http://nssdc.gsfc.nasa.gov/cgi-bin/database/www-nmc?CONTOUR

SBN safed the ground calibration data in early October 2003.
Instrument and dataset catalog files are available on the index.html page.
Data files must be requested from SBN.  -sam

