In order to compose the descriptions of what the instruments are measuring
in the "On-Board Instruments Table", I have been looking at the webpage for
the Muses-C instruments.
The page location that lists all the instruments is 
THERE IS NO INSTRUMENT PAGE FOR MUSES-C AVAILABLE

To write the mission description of the Muses-C mission I have been looking
at the Muses-C web site. The site location is 
http://www.muses-c.isas.ac.jp/
NSSDC also has a Muses-C page. The URL is
http://nssdc.gsfc.nasa.gov/cgi-bin/database/www-nmc?MUSES-C

See also:
http://www.isas.ac.jp/e/enterp/missions/index.html

