PDS_VERSION_ID                    = PDS3                                      
RECORD_TYPE                       = "STREAM"                                  
LABEL_REVISION_NOTE               = "2008-12-15 EPOXI:McLaughlin Created.     
  2009-08-06  EPOXI:McLaughlin  Lien resolution for 23 Jul 2009 peer review:  
    Copied and dated latest properties from Extrasolar Planets Encyclopedia.  
"                                                                             
                                                                              
OBJECT                            = TARGET                                    
  TARGET_NAME                     = "HAT-P-7"                                 
                                                                              
  OBJECT                          = TARGET_INFORMATION                        
    TARGET_TYPE                   = "STAR"                                    
    PRIMARY_BODY_NAME             = "N/A"                                     
    ORBIT_DIRECTION               = "N/A"                                     
    ROTATION_DIRECTION            = "N/A"                                     
    TARGET_DESC                   = "                                         
                                                                              
    Target Description                                                        
    ==================                                                        
      HAT-P-7 is a star with a detected substellar companion, HAT-P-7 b,      
      and is a target of the Extrasolar Planet Observation and                
      CHaracterization (EPOCh) phase of the NASA EPOXI mission.  Other        
      designations for this star are BD+47 284 and GSC 03547-01402.  The      
      star has the following astrometric and photometric properties:          
                                                                              
        Spectral type        : F8                                             
        Apparent V Magnitude : 10.5                                           
        Distance             : 320 (-40/+50) pc                               
        Mass                 : 1.47 (-0.5/+0.8) solar masses                  
        Radius               : 1.84 (-0.11/+0.23) solar radii                 
        RA                   : 19 28 59.362 (FK5, epoch and equinox 2000)     
        Dec                  : +47 58 10.26 (FK5, epoch and equinox 2000)     
                                                                              
      The substellar companion HAT-P-7 b was discovered in 2008 by the        
      Hungarian-made Automated Telescope Network (HATNet).  The known         
      properties of this extrasolar planet are:                               
                                                                              
        Mass               : 1.8 (-0.059/+0.063) Jupiter masses               
        Semi major axis    : 0.0379 (+/-0.0004) AU                            
        Orbital period     : 2.2047298 (-/+2.4e-6) days                       
        Eccentricity       : 0                                                
        Radius             : 1.421 (-0.097/+0.144) Jupiter radii              
        Inclination        : 84.1 (-2/+2.1) deg                               
                                                                              
      The astrometric and photometric properties were taken from the          
      19 June 2009 update for this planetary system in the Extrasolar         
      Planets Encyclopedia.  The encyclopedia is maintained by the Paris      
      Observatory and is available online at http://exoplanet.eu.  Please     
      consult this web site for the most up-to-date properties.               
    "                                                                         
  END_OBJECT                      = TARGET_INFORMATION                        
END_OBJECT                        = TARGET                                    
END                                                                           
