   Designation    Name_&_Serial_#           Date_assigned   Ref_Source       Additional_comments

   P/2020 G1      Pimentel 2                 2020 Apr 17    2020-H06     
   P/2020 F4      PanSTARRS 102              2020 Apr  4    CBET 4742
   P/2020 F1      Leonard 5                  2020 Mar 26    CBET 4736  
   A/2020 A1                                 2020 Feb  5    2020-C98
   P/2019 X2      PanSTARRS 101              2020 Jan 12    2020-A121
   P/2019 Y3      Catalina 20                2020 Jan  9    2020-A109
   P/2019 X1      Pruyne 1                   2020 Jan  9    2020-A105
   P/2019 Y2      Fuls 2 		     2020 Jan  7    2020-A91

   P/2019 W1      PanSTARRS 100              2019 Dec 21    2019-Y37
393P/2009 SK280   Spacewatch-Hill 1          2019 Dec 12    MPC 118229        Numbered
   P/2019 V2      Groeller 2                 2019 Nov 25    2019-W132
392P/2004 WR9     LINEAR 45                  2019 Nov  8    MPC 117234        Numbered
391P/2006 F1      Kowalski 2                 2019 Nov  8    MPC 117234        Numbered
390P/2006 W1      Gibbs 2                    2019 Nov  8    MPC 117234        Numbered 
   P/2019 U4      PanSTARRS 99               2019 Oct 28    2019-U246
   P/2019 T6      PanSTARRS 98               2019 Oct 24    2019-U140
   C/2019 T5      ATLAS 9                    2019 Oct 23    2019-U116
389P/2006 R1      Siding Spring 4            2019 Oct 10    MPC 115897        Numbered
388P/2007 T4      Gibbs 7                    2019 Oct 10    MPC 115897        Numbered
387P/2008 Y1      Boattini 3                 2019 Oct 10    MPC 115897        Numbered
386P/2011 U1      PanSTARRS 4                2019 Oct 20    MPC 115897        Numbered
   C/2018 DO4     Lemmon 12                  2019 Oct  6    CBET 4675
   P/2019 S3      PanSTARRS 97               2019 Oct  4    2019-T82
   P/2019 S2      PanSTARRS 96               2019 Oct  4    2019-T80
   A/2019 O4                                 2019 Aug 30    2019-Q135
385P/2010 U2      Hill 13                    2019 Aug 27    MPC 112446        Numbered 
384P/2014 U2      Kowalski 9                 2019 Aug 27    MPC 112446        Numbered 
383P/2006 S1      Christensen 10             2019 Aug 27    MPC 112446        Numbered 
382P/2007 R1      Larson 2                   2019 Aug 27    MPC 112446        Numbered 
381P/2000 S4      LINEAR-Spacewatch 1        2019 Aug 27    MPC 112446        Numbered 
   P/2019 M2      ATLAS 8                    2019 Jul 17    CBET 4651
   C/2019 LB7     Kleyna 1                   2019 Jul  2    2019-N32
   C/2019 L2      NEOWISE 7                  2019 Jun 28    CBET 4641
   C/2019 L1      PanSTARRS 95               2019 Jun 28    CBET 4640
   C/2019 J3      ATLAS 7                    2019 May 23    CBET 4630
380P/2019 G1      PanSTARRS 93               2019 May 18    MPC 112446        Numbered         
379P/2006 F4      Spacewatch 3               2019 May 18    MPC 112446        Numbered     
378P/2005 Y2      McNaught 6                 2019 May 18    MPC 112446        Numbered     
377P/2003 L1      Scotti 3                   2019 May 18    MPC 112446        Numbered 
376P/2005 GF8     LONEOS 10                  2019 May 18    MPC 112446        Numbered  
   A/2019 G3                                 2019 May 15    2019-J142
   P/2018 VN2     Leonard 4                  2019 May 15    2019-J142
   P/2019 GG21    PanSTARRS 94               2019 Apr 23    CBET 4621
   C/2019 F2      ATLAS 6                    2019 Apr 22    CBET 4620
   P/2019 G1      PanSTARRS 93               2019 Apr  9    2018-G123         Numbered MPC 112446
   C/2019 A5      PanSTARRS 92               2019 Mar 28    2018-F125
   P/2019 B2      Groeller 1                 2019 Feb  4    CBET 4609
   P/2019 A8      PanSTARRS 91               2019 Feb  4    CBET 4608
   P/2018 V5      Trujillo-Sheppard 1        2019 Feb  3    2018-C18
   P/2019 A7      PanSTARRS 90               2019 Jan 23    CBET 4605
   P/2019 A6      Lemmon-PanSTARRS 7         2019 Jan 17    CBET 4602
   P/2019 A4      PanSTARRS 89               2019 Jan 17    CBET 4600
   P/2019 A3      PanSTARRS 88               2019 Jan 10    CBET 4598
   P/2019 A2      ATLAS 5                    2019 Jan  8    CBET 4595
   P/2019 A1      PanSTARRS 87               2019 Jan  7    CBET 4591
   P/2018 Y2      Africano 1                 2019 Jan  2    CBET 4590

   C/2018 X3      PanSTARRS 86               2018 Dec 17    CBET 4584
   C/2018 W1      Catalina 19                2018 Dec 15    2018-X136
   C/2018 V2      ATLAS 4                    2018 Dec  1    CBET 4578
   P/2017 TW13    Lemmon 11                  2018 Nov 29    CBET 4576
375P/2006 D1      Hill 1                     2018 Oct 26    MPC 111813        Numbered  
374P/2007 V1      Larson 3                   2018 Sep 25    MPC 110648        Numbered  
373P/2011 W2      Rinner 1                   2018 Sep 25    MPC 110648        Numbered  
372P/2008 O2      McNaught 13                2018 Sep 25    MPC 110648        Numbered  
371P/2001 R6      LINEAR-Skiff 1             2018 Sep 25    MPC 110648        Numbered  
370P/2001 T3      NEAT 7                     2018 Sep 25    MPC 110648        Numbered  
369P/2010 A1      Hill 11                    2018 Sep 25    MPC 110648        Numbered  
368P/2005 R1      NEAT 23                    2018 Sep 25    MPC 110648        Numbered  
   C/2018 R5      Lemmon 10                  2018 Sep 18    CBET 4559
   C/2018 P5      PanSTARRS 85               2018 Aug 18    2018-Q36
   P/2018 P4      PanSTARRS 84               2018 Aug 18    2018-Q35
   P/2018 P3      PanSTARRS 83               2018 Aug 18    2018-Q34
   C/2018 O1      ATLAS 3                    2018 Aug 17    CBET 4543
   C/2018 M1      Catalina 18                2018 Jul 15    2018-N83
   P/2018 L5      Leonard 3                  2018 Jul  2    CBET 4528
   P/2018 L4      PanSTARRS 82               2018 Jun 22    CBET 4527
   C/2018 EN4     NEOWISE 6                  2018 Jun 11    CBET 4525
   P/2018 L1      PanSTARRS 81		     2018 Jun  9    CBET 4521
   C/2018 K1      Weiland 1                  2018 May 31    CBET 4518
367P/2011 CR42    Catalina 12                2018 Apr 30    MPC 109640        Numbered   
   P/2018 H2      PanSTARRS 80               2018 Apr 26    CBET 4512
366P/2005 JN      Spacewatch 2               2018 Mar 31    MPC 109187        Numbered
365P/2017 U6      PanSTARRS 77               2018 Mar  2    MPC 108718        Numbered
   C/2018 A6      Gibbs 20                   2018 Feb 28    2018-D91
   C/2018 A4      PanSTARRS 79               2018 Feb 28    2018-D91
   C/2017 Y2      PanSTARRS 78               2018 Feb 28    2018-D91
   P/2017 U6      PanSTARRS 77               2018 Feb 27    CBET 4490         Numbered MPC 108718
   P/2018 C1      Lemmon-Read 1              2018 Feb 11    CBET 4487
364P/2013 CU129   PanSTARRS 18               2018 Jan 31    MPC 107745        Numbered
   C/2018 A1      PanSTARRS 76               2018 Jan 28    2018-B155
   P/2018 A5      PanSTARRS 75               2018 Jan 17    CBET 4478
   C/2017 Y3      Leonard 2                  2018 Jan 11    CBET 4470

   C/2017 X1      PanSTARRS 74               2017 Dec 19    CBET 4463
   P/2017 W3      Gibbs 19                   2017 Dec 19    CBET 4462
   C/2017 W2      Leonard 1                  2017 Dec 19    CBET 4461
363P/2011 VJ5     Lemmon 3                   2017 Dec  3    MPC 107124        Numbered
   C/2017 U5      PanSTARRS 73               2017 Dec  2    CBET 4458
   P/2017 U3      PanSTARRS 72               2017 Nov 13    CBET 4452
   P/2017 S9      PanSTARRS 71               2017 Oct 28    CBET 4448
   P/2017 S8      PanSTARRS 70               2017 Oct 28    CBET 4447
362P/2008 GO98    (457175)                   2017 Oct  5    MPC 105582        Numbered
361P/2006 UR111   Spacewatch 8               2017 Oct  5    MPC 105582        Numbered
360P/2010 P4      WISE 8                     2017 Oct  5    MPC 105582        Numbered
359P/2007 RS41    LONEOS 13                  2017 Oct  5    MPC 105582        Numbered
358P/2012 T1      PanSTARRS 11               2017 Oct  5    MPC 105582        Numbered
357P/2008 T4      Hill 6                     2017 Oct  5    MPC 105582        Numbered
356P/2010 D1      WISE 2                     2017 Oct  5    MPC 105582        Numbered
   P/2017 P1      PanSTARRS 69               2017 Oct  3    2017-T14
   P/2017 S5      ATLAS 2                    2017 Sep 29    CBET 4434
   P/2006 UR111   Spacewatch 8               2017 Sep 28    CBET 4433         Numbered MPC 105582
   C/2017 S2      PanSTARRS 68               2017 Sep 22    CBET 4431
   P/2017 R1      PanSTARRS 67               2017 Sep 22    CBET 4430
   P/2007 RS41    LONEOS 13                  2017 Aug 25    CBET 4424         Numbered MPC 105582
   C/2017 K4      ATLAS 1                    2017 Jun 18    2017-M11  
355P/2004 T1      LINEAR-NEAT 7              2017 Jun  9    MPC 105291        Numbered
354P/2010 A2      LINEAR 58                  2017 Jun  9    MPC 105291        Numbered
353P/2009 S2      McNaught 16                2017 Jun  9    MPC 105291        Numbered
352P/2000 S1      Skiff 1                    2017 Jun  9    MPC 104938        Numbered
351P/2016 P2      Wiegert-PanSTARRS 1        2017 Jun  9    MPC 104938        Numbered
   P/2008 GO98    (457175)                   2017 Jun  1    CBET 4411         Numbered MPC 105582
   P/2017 K3      Gasparovic 1               2017 Jun  1    CBET 4396  
   C/2017 K2      PanSTARRS 66               2017 May 30    2017-K90  
   P/2016 WM48    Lemmon 9                   2017 May 28    CBET 4395   
   P/2016 P2      Wiegert-PanSTARRS 1        2017 May 27    2017-K62          PanSTARRS 58 Renamed 
   P/2017 G2      PanSTARRS 65               2017 Apr 21    CBET 4385   
   C/2017 E2      Tsuchinshan 3              2017 Apr 17    IAUC 9286         XuYi 1 Renamed
   P/2017 G1      PanSTARRS 64               2017 Apr  6    CBET 4382  
   C/2017 E2      XuYi 1                     2017 Mar 30    2017-F207         Renamed Tsuchinshan 3
350P/2010 J5      McNaught 18                2017 Mar 12    MPC 103035        Numbered
349P/2017 B1      Lemmon 8                   2017 Mar 12    MPC 103035        Numbered
348P/2017 A2      PanSTARRS 62               2017 Mar 12    MPC 103035        Numbered
   C/2014 HU195   Valdes-TOTAS 1             2017 Mar 12    MPC 103031        Named
   C/2017 C1      NEOWISE 5                  2017 Mar  2    2017-E20  
   P/2017 D4      PanSTARRS 63               2017 Mar  1    CBET 4368  
   P/2017 D1      Fuls 1                     2017 Mar  1    CBET 4365  
   P/2017 B1      Lemmon 8                   2017 Jan 28    CBET 4349         Numbered CBET 4376
   P/2017 A2      PanSTARRS 62               2017 Jan  6    2017-A32          Numbered CBET 4376
					     
347P/2016 SV      PanSTARRS 60               2016 Nov 14    MPC 101220        Numbered
346P/2007 T6      Catalina 7                 2016 Nov 14    MPC 101220        Numbered
345P/2008 SH164   LINEAR 68                  2016 Nov 14    MPC 101220        Numbered
344P/2005 S3      Read 1                     2016 Nov 14    MPC 101220        Numbered
   P/2015 PD229   Cameron-ISON 1             2016 Oct 25    2016-U66          ISON-Cameron Renamed
   P/2016 S1      PanSTARRS 61               2016 Oct 18    2016-U08  
   P/2016 R4      Gibbs 18                   2016 Sep 29    CBET 4325  
   P/2016 SV      PanSTARRS 60               2016 Sep 27    CBET 4323         Numbered MPC 101220
   P/2016 Q4      Kowalski 11                2016 Sep  1    2016-R18  
   P/2008 SH164   LINEAR 68                  2016 Aug 30    2016-Q54          Numbered MPC 101220
343P/2003 SQ215   NEAT-LONEOS 1              2016 Aug 18    MPC 100621        Numbered
342P/2000 O3      SOHO 6                     2016 Aug 18    MPC 100621        Numbered
341P/2007 R3      Gibbs 6                    2016 Aug 18    MPC 100621        Numbered
340P/2008 T1      Boattini 2                 2016 Aug 18    MPC 100621        Numbered
339P/2009 K1      Gibbs 9                    2016 Aug 18    MPC 100621        Numbered
338P/2008 J3      McNaught 12                2016 Aug 18    MPC 100621        Numbered
   P/2016 J1      PanSTARRS 59               2016 Aug 16    2016-Q04  
   P/2015 TP200   LINEAR 67                  2016 Aug 15    CBET 4303  
   P/2016 P2      PanSTARRS 58               2016 Aug 13    2016-P120         Renamed Wiegert-PanSTARRS 1
   P/2016 P1      PanSTARRS 57               2016 Aug 13    2016-P119  
   C/2014 HU195                              2016 Aug 10    CBET 4294         Renamed Valdes-TOTAS 1
337P/2010 N1      WISE 6                     2016 Jun 15    MPC 100320        Numbered
   P/2015 HG16    PanSTARRS 56               2016 Apr  7    2016-G114  
   P/2016 G1      PanSTARRS 55               2016 Apr  5    CBET 4269  
   P/2015 B4      Lemmon-PanSTARRS 6         2016 Mar 16    CBET 4264  
   P/2003 T12     SOHO 7                     2016 Mar 12    2016-E131  
336P/2006 G1      McNaught 7                 2016 Feb 22    MPC 97589         Numbered
335P/2008 Y2      Gibbs 8                    2016 Feb 22    MPC 97589         Numbered
334P/2001 F1      NEAT 1                     2016 Feb 22    MPC 97589         Numbered
333P/2007 VA85    LINEAR 66                  2016 Feb 22    MPC 97589         Numbered
332P/2010 V1      Ikeya-Murakami 1           2016 Feb 22    MPC 97589         Numbered
331P/2012 F5      Gibbs 14                   2016 Feb 22    MPC 97589         Numbered
   P/2016 A7      PanSTARRS 54               2016 Feb 20    2016-D32  
   P/2016 A3      PanSTARRS 53               2016 Feb 20    2016-D32  
   P/2015 X6      PanSTARRS 52               2016 Feb 20    2016-D32  
   P/2016 BA14    PanSTARRS 51               2016 Feb 15    CBET 4257  
   P/2015 PD229   ISON-Cameron 1             2016 Feb  1    2016-C02          Renamed Cameron-ISON 2016-U66
   P/2016 A2      Christensen 17             2016 Jan 17    2016-B21  
   C/2015 YG1     NEOWISE 4                  2016 Jan 17    2016-B20  
   P/2007 VA85    LINEAR 66                  2016 Jan 10    2016-A101         Numbered MPC 97589
					     
   C/2015 X8      NEOWISE 3                  2015 Dec 29    2015-Y87  
   C/2015 X4      Elenin 3                   2015 Dec 29    2015-Y85  
   C/2015 X2      Catalina 17                2015 Dec 23    2015-Y73  
   C/2015 V4      PanSTARRS 50               2015 Dec 23    2015-Y73  
   P/2015 W2      Catalina 16                2015 Dec 15    2015-X174  
   P/2015 X3      PanSTARRS 49               2015 Dec  8    CBET 4215  
   P/2015 X1      PanSTARRS 48               2015 Dec  6    CBET 4212  
   C/2015 T5      Sheppard-Tholen 1          2015 Nov 23    2015-W63  
330P/1999 V1      Catalina 1                 2015 Oct 28    MPC 95809         Numbered
329P/2003 WC7     LINEAR-Catalina 1          2015 Oct 28    MPC 95809         Numbered
328P/1998 QP54    LONEOS-Tucker 1            2015 Oct 28    MPC 95809         Numbered
   P/2015 TO19    Lemmon-PanSTARRS 5         2015 Oct 15    CBET 4151  
   P/2015 R2      PanSTARRS 47               2015 Sep 25    2015-S90  
   P/2015 R1      PanSTARRS 46               2015 Sep 25    2015-S89  
   P/2015 Q2      Pimentel 1                 2015 Sep 16    2015-S05  
327P/2002 Q1      Van Ness 1                 2015 Aug 29    MPC 94746         Numbered
326P/2007 V2      Hill 4                     2015 Aug 29    MPC 94746         Numbered
   P/2015 Q1      Scotti 10                  2015 Aug 27    2015-Q71  
   P/2015 M2      PanSTARRS 45               2015 Aug 27    2015-Q71  
   P/2015 P4      PanSTARRS 44               2015 Aug 19    2015-Q24  
325P/2009 L2      Yang-Gao 1                 2015 Jul  2    MPC 94397         Numbered
   P/2015 J3      NEOWISE 2                  2015 Jun 30    2015-M77  
   P/2015 K5      PanSTARRS 43               2015 Jun 10    CBET 4110  
   C/2015 GX      PanSTARRS 42               2015 Jun  4    CBET 4109   
324P/2010 R2      La Sagra 4                 2015 Jun  2    MPC 93677         Numbered
323P/1999 X3      SOHO 2                     2015 Jun  2    MPC 93677         Numbered
322P/1999 R1      SOHO 1                     2015 Jun  2    MPC 93677         Numbered
321P/1997 J6      SOHO 3                     2015 Jun  2    MPC 93677         Numbered
320P/2004 R1      McNaught 2                 2015 Jun  2    MPC 93677         Numbered
319P/2008 S1      Catalina-McNaught 1        2015 Jun  2    MPC 93677         Numbered
318P/1994 N2      McNaught-Hartley 1         2015 Jun  2    MPC 93677         Numbered
   C/2015 H1      Bressi 2                   2015 May 12    2015-J41  
   C/2015 F5      SWAN-Xingming 1	     2015 Apr 20    2015-H37  
317P/2010 K2      WISE 4                     2015 Apr  4    MPC 93073         Numbered
   P/2015 F1      PanSTARRS 41               2015 Apr  1    2015-G03  
   C/2015 D2      PanSTARRS 40               2015 Apr  1    2015-G03  
   P/2015 D6      Lemmon-PanSTARRS 4         2015 Mar 19    2015-F31  
   P/2015 D5      Kowalski 10                2015 Mar 12    2015-E32  
   P/2015 B1      PanSTARRS 39               2015 Mar  3    2015-E14  
   P/2015 C1      TOTAS-Gibbs 1              2015 Feb 17    CBET 4066  
316P/2005 RV25    LONEOS-Christensen 1       2015 Feb  3    MPC 91799         Numbered
   C/2015 A1      PanSTARRS 38               2015 Jan 31    2015-B177  
   P/2015 A3      PanSTARRS 37               2015 Jan 26    CBET 4060  
315P/2004 VR8     LONEOS 9                   2015 Jan  5    MPC 90859         Numbered
					     
   P/2014 W12     Gibbs 17                   2015 Dec 23    2014-Y44  
   C/2014 W7      Christensen 16             2015 Dec 23    2014-Y44  
   P/2014 X1      Elenin 2                   2014 Dec 14    CBET 4034  
   C/2014 W9      PanSTARRS 36               2014 Dec  7    2014-X44  
   P/2014 W1      PanSTARRS 35               2014 Dec  7    2014-X44  
   C/2014 W11     PanSTARRS 34               2014 Dec  5    CBET 4031  
   C/2014 TG64    Catalina 15                2014 Nov 25    CBET 4025  
   P/2014 W4      PanSTARRS 33               2014 Nov 21    CBET 4021  
   P/2014 V1      PanSTARRS 32               2014 Nov 16    2014-W05  
   P/2014 U4      PanSTARRS 31               2014 Nov 10    CBET 4014  
314P/1997 G1      Montani 1                  2014 Nov  6    MPC 90389         Numbered
313P/2014 S4      Gibbs 16                   2014 Nov  6    MPC 90389         Numbered
   P/2014 U2      Kowalski 9                 2014 Oct 29    2014-U124         Numbered MPC 112446
312P/2001 Q11     NEAT 25                    2014 Oct  8    MPC 89839         Numbered
   P/2014 S4      Gibbs 16                   2014 Sep 30    2014-S125         Numbered MPC 90389
   P/2014 R5      Lemmon-PanSTARRS 3         2014 Sep 24    CBET 3987  
311P/2013 P5      PanSTARRS 23               2014 Sep  9    MPC 89397         Numbered
310P/2006 S6      Hill 2                     2014 Sep  9    MPC 89397         Numbered
309P/2005 Q4      LINEAR 47                  2014 Sep  9    MPC 89397         Numbered
   C/2014 Q3      Borisov 1                  2014 Sep  7    2014-R69   
308p/1997 T3      Lagerkvist-Carsenty 1      2014 Aug 10    MPC 89093         Numbered
307P/2000 QJ46    LINEAR 50                  2014 Aug 10    MPC 89093         Numbered
306P/2003 O3      LINEAR 33                  2014 Aug 10    MPC 89093         Numbered
   P/2014 M4      PanSTARRS 30               2014 Aug  7    2014-P41  
   P/2014 O3      PanSTARRS 29               2014 Aug  5    CBET 3930  
   P/2014 MG4     Spacewatch-PanSTARRS 2     2014 Jul 28    CBET 3924  
305P/2004 V1      Skiff 3                    2014 Jul 12    MPC 88765         Numbered
304P/2008 Q2      Ory 1                      2014 Jul 12    MPC 88765         Numbered
   P/2014 L2      NEOWISE 1                  2014 Jul  9    2014-N57  
   P/2014 L3      Hill 15                    2014 Jul  7    2014-N47  
303P/2003 U3      NEAT 18                    2014 Jun 13    MPC 88410         Numbered
302P/2007 RJ236   Lemmon-PanSTARRS 2         2014 Jun 13    MPC 88410         Numbered
301P/2001 BB50    LINEAR-NEAT 1              2014 Jun 13    MPC 88410         Numbered
   P/2014 J1      Catalina 14                2014 May 26    2014-K54  
   C/2014 F3      Sheppard-Trujillo 1        2014 May 26    2014-K54  
   P/2007 RJ236   Lemmon-PanSTARRS 2         2014 May 23    CBET 3878         Numbered MPC 88410
300P/2005 JQ5     Catalina 3                 2014 Apr 15    MPC 87548         Numbered
299P/2014 D2      Catalina-PanSTARRS 2       2014 Apr 15    MPC 87548         Numbered
298P/2007 C1      Christensen 15             2014 Apr 15    MPC 87548         Numbered
297P/2008 J2      Beshore 1                  2014 Mar 16    MPC 87147         Numbered
   P/2014 E1      Larson 5                   2014 Mar 12    CBET 3827  
   P/2014 D2      Catalina-PanSTARRS 2       2014 Mar  9    CBET 3818         Numbered MPC 87548
   P/2014 C1      TOTAS 1                    2014 Mar  2    2014-E18  
   P/2013 YG46    Spacewatch 7               2014 Feb 20    CBET 3811  
   P/2014 A3      PanSTARRS 28               2014 Jan 30    2014-B85  
   C/2013 W2      PanSTARRS 28 --> 27                                         Error Corr.  Serial # changed
   P/2013 W1      PanSTARRS 27 --> 26                                         Error Corr.  Serial # changed
   P/2013 T1      PanSTARRS 26 --> 25                                         Error Corr.  Serial # changed
   C/2013 P4      PanSTARRS 25 --> 24                                         Error Corr.  Serial # changed
   P/2013 P5      PanSTARRS 24 --> 23                                         Error Corr.  Serial # changed
   C/2011 P2      PanSTARRS 23 --> XX                                         Error Corr.  Removed  (redundant)  
   P/2013 TL117   Lemmon 8 --> 7                                              Error Corr.  Serial # changed
   P/2014 A2      Hill 14                    2014 Jan 16    CBET 3780  
296P/2007 H3      Garradd 2                  2014 Jan 16    MPC 86288         Numbered
295P/2002 AR2     LINEAR 23                  2014 Jan 16    MPC 86288         Numbered
					     
294P/2008 A2      LINEAR 54                  2013 Dec 17    MPC 85921         Numbered
   C/2013 W2      PanSTARRS 28               2013 Dec 15    2013-X73          Serial # changed Jul 28
   P/2013 TL117   Lemmon 8                   2013 Dec 12    CBET 3749         Serial # changed Jul 28
   P/2013 W1      PanSTARRS 27               2013 Nov 27    CBET 3721         Serial # changed Jul 28
   C/2013 V3      Nevski 1                   2013 Nov 16    2013-W01  
   C/2013 U1      Catalina 13                2013 Nov  3    2013-V07  
   P/2011 CR42    Catalina 12                2013 Oct 30    CBET 3684         Numbered MPC 109640  
   P/2013 T2      Schwartz 1                 2013 Oct 22    CBET 3676  
   P/2013 T1      PanSTARRS 26               2013 Oct 14    2013-T110         Serial # changed Jul 28
   C/2013 P4      PanSTARRS 25               2013 Oct 14    2013-T110         Serial # changed Jul 28
   P/2013 R3      Catalina-PANSTARRS 1       2013 Sep 30    2013-S75  
293P/2006 XG16    Spacewatch 4               2013 Sep 19    MPC 84683         Numbered
   P/2013 P5      PanSTARRS 24               2013 Aug 27    CBET 3639         Serial # changed Jul 28; Numbered MPC 89397
292P/1998 Y2      Li 1                       2013 Aug 21    MPC 84406         Numbered
   C/2011 P2      PanSTARRS 23               2013 Aug 18    2013-Q14          Serial # changed Jul 28 
   P/2013 P1      PanSTARRS 22               2013 Aug  3    CBET 3618  
   P/2013 N5      PanSTARRS 21               2013 Aug  3    CBET 3617  
   P/2013 O2      PanSTARRS 20               2013 Jul 27    CBET 3604  
291P/2003 S1      NEAT 16                    2013 Jul 22    MPC 84176         Numbered
290P/1998 U3      Jager 1                    2013 Jul 22    MPC 84176         Numbered
289P/1819 W1      Blanpain 1                 2013 Jul 22    MPC 84176         Numbered
288P/2006 VW139   (300163)                   2013 Jul 22    MPC 84176         Numbered
   P/2013 N3      PanSTARRS 19               2013 Jul 13    CBET 3583    
   P/1819 W1      Blanpain 1                 2013 Jul  7    CBET 3574         D/ --> P/ ;  Numbered MPC 84176
287P/2006 R2      Christensen 9              2013 Jun 23    MPC 83629         Numbered
286P/2005 L4      Christensen 3              2013 Jun 23    MPC 83629         Numbered
285P/2003 U2      LINEAR 36                  2013 Jun 23    MPC 83629         Numbered
284P/2007 H1      McNaught 10                2013 Jun 23    MPC 83629         Numbered
283P/2013 EV9     Spacewatch 6               2013 Jun 23    MPC 83629         Numbered
282P/2003 BM80    (323137)                   2013 Jun 23    MPC 83629         Numbered
   P/2003 BM80    (323137)                   2013 Jun 15    CBET 3559         Numbered MPC 83629
   P/2013 CU129   PanSTARRS 18               2013 Jun 13    CBET 3558         Numbered MPC 107745
   P/2013 J2      McNaught 28                2013 Jun  9    2013-L39  
   P/2013 EW90    Tenagra 3                  2013 May 13    CBET 3522  
   P/2013 J4      PanSTARRS 17               2013 May 13    CBET 3521  
   P/2013 EV9     Spacewatch 6               2013 May  2    CBET 3503         Numbered MPC 83629
   P/2013 G1      Kowalski 8                 2013 Apr 23    2013-H38  
   P/2013 G4      PanSTARRS 17 --> 16        2013 Apr 23    2013-H38          Serial # changed
   P/2013 G3      PanSTARRS 16 --> XX        2013 Apr 23    2013-H38          Removed as non-per
   P/2013 F3      McNaught 28 --> XX         2013 Apr 23    2013-H38          Removed as non-per  
   P/2013 G4      PanSTARRS 17               2013 Apr 16    CBET 3473         Serial # changed Apr 23 
   P/2013 G3      PanSTARRS 16               2013 Apr 14    CBET 3472         Removed Apr 23
   P/2013 F3      McNaught 28                2013 Apr  9    2013-G31          Removed Apr 23
281P/2013 CE31    MOSS 1                     2013 Mar 27    MPC 82807         Numbered
280P/2004 H2      Larsen 3                   2013 Feb 25    MPC 82406         Numbered
279P/2009 QG31    La Sagra 1                 2013 Feb 25    MPC 82406         Numbered
   P/2013 D1      Holvorcem 1                2013 Feb 20    CBET 3420  
   P/2013 CE31    MOSS 1                     2013 Feb 17    CBET 3418         Numbered MPC 82807
   P/2013 C2      Tenagra 2                  2013 Feb 17    CBET 3417  
278P/2006 K2      McNaught 9                 2013 Jan 27    MPC 81939         Numbered
277P/2005 YQ127   LINEAR 51                  2013 Jan 27    MPC 81939         Numbered
276P/2012 T7      Vorobjov 1                 2013 Jan 27    MPC 81939         Numbered
   P/2013 AL76    Catalina 11                2013 Jan 22    CBET 3389  
   P/2012 WA34    Lemmon-PanSTARRS 1         2013 Jan 10    CBET 3379  
   P/2013 A2      Scotti 9                   2013 Jan  8    CBET 3376  
   P/2012 Y3      McNaught 27                2013 Jan  6    2013-A29  
					     
275P/1999 D1      Hermann 1                  2012 Dec 28    MPC 81570         Numbered
274P/2012 WX32    Tombaugh-Tenagra 1         2012 Dec 28    MPC 81570         Numbered
273P/1827 M1      Pons-Gambart 1             2012 Dec 28    MPC 81570         Numbered
   P/2012 X2      PanSTARRS 15               2012 Dec 26    2012-Y30  
   P/2012 WX32    Tombaugh-Tenagra 1         2012 Dec 13    CBET 3342         Numbered MPC 81570
   C/2012 V4                                 2012 Dec 11    2012-X53  
272P/2004 F1      NEAT 19                    2012 Nov 28    MPC 81081         Numbered
   P/2012 US27    Siding Spring 5            2012 Nov 25    CBET 3310  
271P/1960 S1      van Houten-Lemmon 1        2012 Oct 29    MPC 80335         Numbered
270P/1997 C1      Gehrels 4                  2012 Oct 29    MPC 80335         Numbered
269P/1996 A1      Jedicke 2                  2012 Oct 29    MPC 80335         Numbered
268P/2005 V1      Bernardi 1                 2012 Oct 29    MPC 80335         Numbered
267P/2006 Q2      LONEOS 12                  2012 Oct 29    MPC 80335         Numbered
266P/2006 U5      Christensen 12             2012 Oct 29    MPC 80335         Numbered
   P/2012 T6      Kowalski 7                 2012 Oct 26    2012-U109  
   P/2012 TB36    van Houten-Lemmon 1        2012 Oct 25    CBET 3270         Renamed;  Numbered MPC 80335
   P/1960 S1      van Houten-Lemmon 1        2012 Oct 25    CBET 3270         Renamed;  Numbered MPC 80335
   P/2012 U2      PanSTARRS 14               2012 Oct 25    CBET 3268  
   P/2012 TK8     Tenagra 1                  2012 Oct 18    CBET 3262  
   P/2012 T7      Vorobjov 1                 2012 Oct 18    CBET 3260         Numbered MPC 81939
   P/2012 T3      PanSTARRS 13               2012 Oct 16    CBET 3255  
   P/2012 T2      PanSTARRS 12               2012 Oct 16    CBET 3254  
   P/2012 T1      PanSTARRS 11               2012 Oct 11    CBET 3252         Numbered MPC 105582
   P/2012 SB6     Lemmon 6                   2012 Oct  9    CBET 3251   
   P/2012 S2      La Sagra 6                 2012 Sep 27    CBET 3239  
   P/2012 Q1      Kowalski 6                 2012 Sep  9    2012-R16  
   P/2012 O3      McNaught 26                2012 Jul 26    CBET 3193  
   P/2012 O2      McNaught 25                2012 Jul 23    CBET 3189  
   P/2012 O1      McNaught 24                2012 Jul 21    CBET 3186  
   P/2012 NJ      La Sagra 5                 2012 Jul 18    CBET 3178  
265P/2003 O2      LINEAR 32                  2012 Jul  3    MPC 79713         Numbered
264P/2004 H3      Larsen 4                   2012 Jul  3    MPC 79713         Numbered
263P/2006 Y2      Gibbs 3                    2012 Jul  3    MPC 79713         Numbered
   P/2012 BJ98    Lemmon 5                   2012 Jun 15    2012-L43          Named
   P/2012 K8      Lemmon 5 --> XX            2012 Jun 15    2012-L43          Removed as non-per
262P/1994 X1      McNaught-Russell 1         2012 Jun  4    MPC 79431         Numbered
261P/2005 N3      Larson 1                   2012 Jun  4    MPC 79431         Numbered
260P/2005 K3      McNaught 4                 2012 Jun  4    MPC 79431         Numbered
259P/2008 R1      Garradd 4                  2012 Jun  4    MPC 79431         Numbered
258P/2012 H1      PanSTARRS 10               2012 Jun  4    MPC 79431         Numbered
   P/2012 K8      Lemmon 5                   2012 Jun  2    CBET 3133         Removed Jun 15
   P/2012 H2      McNaught 23		     2012 May 25    2012-K56   
   P/2012 K3      Gibbs 15                   2012 May 23    CBET 3122  
   P/2012 H1      PanSTARRS 10               2012 Apr 30    CBET 3097   
   P/2012 G1      PanSTARRS 9                2012 Apr 17    CBET 3083  
   P/2011 FR143   Lemmon 4                   2012 Apr 13    CBET 3082  
257P/2005 JY126   Catalina 4                 2012 Apr  6    MPC 78723         Numbered
   P/2012 F5      Gibbs 14                   2012 Mar 25    2012-F87          Numbered MPC 97589
   P/2012 F2      PanSTARRS 8                2012 Mar 23    2012-F59  
   P/2012 BJ98                               2012 Mar  2    2012-E14          Named 2012-L43
   P/2012 C3      PanSTARRS 7                2012 Feb 16    2012-D03  
256P/2003 HT15    LINEAR 31                  2012 Feb  7    MPC 77875         Numbered
   P/2011 VJ5     Lemmon 3                   2012 Feb  2    2012-C14          Numbered MPC 107124
   P/2012 B1      PanSTARRS 6                2012 Jan 27    2012-B66  
   P/2011 Y3      Boattini 9                 2012 Jan 20    2012-B23  
255P/2006 T1      Levy 2                     2012 Jan  9    MPC 77549         Numbered
					     
   P/2011 Y2      Boattini 8                 2011 Dec 31    IAUC 9248  
   P/2010 UH55    Spacewatch 5               2011 Nov 30    CBET 2926  
   P/2011 W2      Rinner 1                   2011 Nov 29    CBET 2922         Numbered MPC 110648 
   P/2006 VW139   (300163)                   2011 Nov 28    CBET 2920         Numbered MPC 84176
   P/2011 W1      PanSTARRS 5                2011 Nov 28    CBET 2920  
254P/2010 T1      McNaught 19                2011 Nov 13    IAUC 9240         Numbered
253P/2011 R2      PanSTARRS 3                2011 Nov  9    IAUC 9237         Numbered
   P/2011 U2      Bressi 1                   2011 Nov  7    2011-V31  
   P/2011 S1      Gibbs 13                   2011 Nov  7    2011-V31  
   P/2011 V1      Boattini 7                 2011 Nov  2    2011-V13  
   P/2011 UA134   Spacewatch-PanSTARRS 1     2011 Oct 30    2011-U108  
   P/2011 U1      PanSTARRS 4                2011 Oct 26    CBET 2874         Numbered MPC 115897
   P/2010 TO20    LINEAR-Grauer 1            2011 Oct 21    CBET 2867  
   P/2011 S2      Kowalski 5                 2011 Oct  8    2011-T39  
   P/2011 N1      ASH 1                      2011 Sep 12    IAUC 9228         Named
   P/2011 NO1     Elenin 1                   2011 Sep 12    IAUC 9227         Named
   P/2011 R3      Novichonok-Gerke 1         2011 Sep  9    2011-R11  
   P/2011 Q3      McNaught 22                2011 Sep  9    2011-R11   
   P/2011 R2      PanSTARRS 3                2011 Sep  7    CBET-2811         Numbered IAUC 9237
   P/2011 P2      PanSTARRS 2                2011 Aug  7    CBET-2782  
   P/2010 JC81    WISE 9                     2011 Aug  5    CBET-2780  
   P/2011 P1      McNaught 21                2011 Aug  4    2011-P19  
   P/2011 NO1                                2011 Jul 19    CBET 2768         Named IAUC 9227
   P/2011 N1                                 2011 Jul  7    IAUC 9219         Named IAUC 9228
252P/2000 G1      LINEAR 12                  2011 Jun 20    IAUC 9217         Numbered
   P/2011 L1      McNaught 20                2011 Jun 12    2011-L51  
   P/2011 JB15    Spacewatch-Boattini 1      2011 May 31    IAUC 9210  
   P/2011 J3      LINEAR 65                  2011 May 20    IAUC 9209  
251P/2004 HC18    LINEAR 42                  2011 May 20    IAUC 9208         Numbered
250P/2011 A1      Larson 4                   2011 May  5    IAUC 9207         Numbered
249P/2006 U1      LINEAR 53                  2011 Mar 21    IAUC 9201         Numbered
   P/2000 O3      SOHO 6                     2011 Mar 21    IAUC 9201         Numbered MPC 100621
   P/2011 C2      Gibbs 12                   2011 Feb 15    IAUC 9199  
248P/2010 W1      Gibbs 11                   2011 Jan 30    IAUC 9195         Numbered
247P/2002 VP94    LINEAR 63                  2011 Jan 30    IAUC 9195         Numbered
   P/2011 A2      Scotti 8                   2011 Jan 27    2011-B41  
246P/2004 F3      NEAT 20                    2011 Jan 14    IAUC 9192         Numbered
   P/2011 A1      Larson 4                   2011 Jan 11    IAUC 9191         Numbered IAUC 9207
					     
   P/2010 WK      LINEAR 64                  2010 Dec 27    CBET-2607  
   P/2002 VP94    LINEAR 63                  2010 Dec 27    CBET-2606         Numbered IAUC 9195
   P/2010 W1      Gibbs 11                   2010 Dec 13    CBET-2585         Numbered IAUC 9195
   P/2010 V1      Ikeya-Murakami 1           2010 Nov 25    2010-W29          Numbered MPC 97589
   P/2010 U2      Hill 13                    2010 Oct 18    IAUC 9174         Numbered MPC 112446
   P/2010 U1      Boattini 6                 2010 Oct 18    IAUC 9174  
   P/2010 T2      PanSTARRS 1                2010 Oct 16    IAUC 9173  
   P/2010 T1      McNaught 19                2010 Oct  5    IAUC 9172         Numbered IAUC 9240
245P/2010 L1      WISE 5                     2010 Jun  8    IAUC 9171         Numbered
   P/2010 R2      La Sagra 4                 2010 Sep 20    IAUC 9169         Numbered MPC 93677
244P/2000 Y3      Scotti 1                   2010 Aug 30    IAUC 9164         Numbered
243P/2003 S2      NEAT 17                    2010 Aug 30    IAUC 9164         Numbered
242P/1998 U4      Spahr 1                    2010 Aug 30    IAUC 9164         Numbered
241P/1999 U3      LINEAR 7                   2010 Aug 30    IAUC 9164         Numbered
240P/2002 X2      NEAT 12                    2010 Aug 30    IAUC 9164         Numbered
239P/1999 XB69    LINEAR 11                  2010 Aug 30    IAUC 9164         Numbered
238P/2005 U1      Read 3                     2010 Aug 30    IAUC 9164         Numbered
   P/2010 P4      WISE 8                     2010 Aug 16    2010 Q06          Numbered MPC 105582
237P/2002 LN13    LINEAR 62                  2010 Aug  6    IAUC 9158         Numbered
   P/2010 L5      WISE 7                     2010 Jul 15    2010-N63  
   P/2010 N1      WISE 6                     2010 Jul 10    IAUC 9157         Numbered MPC 100320
   P/2002 LN13    LINEAR 62                  2010 Jun 15    IAUC 9152         Numbered IAUC 9158
   P/2010 L1      WISE 5                     2010 Jun  8    IAUC 9151         Numbered IAUC 9171
236P/2003 UY275   LINEAR 39                  2010 Jun  4    IAUC 9150         Numbered
   P/2010 K2      WISE 4                     2010 Jun  4    IAUC 9150         Numbered MPC 93073
   P/2010 J5      McNaught 18                2010 May 24    2010-K53          Numbered CBET 4376
   P/2003 UY275   LINEAR 39                  2010 May 21    IAUC 9149         Numbered IAUC 9150
   P/2010 J3      McMillan 2                 2010 May 19    2010-K20  
   P/2010 H4      Scotti 7                   2010 May  9    IAUC 9145  
   P/1999 J6      SOHO 5                     2010 May  8    IAUC 9144  
   P/2010 H5      Scotti 6                   2010 May  8    IAUC 9144  
   P/2010 H2      Vales 1                    2010 Apr 25    IAUC 9137  
   P/2009 WX51    Catalina 10                2010 Apr 13    IAUC 9135   
235P/2002 FA9     LINEAR 61                  2010 Apr 11    IAUC 9134         Numbered
234P/2002 CF140   LINEAR 60                  2010 Apr 11    IAUC 9134         Numbered
   P/2010 E5      Scotti 5                   2010 Apr  7    2010-G40  
   P/2002 FA9     LINEAR 61                  2010 Mar 20    IAUC 9130         Numbered IAUC 9134
   P/2001 Q11     NEAT 25                    2010 Mar 18    IAUC 9129         Numbered MPC 89839
   P/2002 CF140   LINEAR 60                  2010 Mar 15    IAUC 9126         Numbered IAUC 9134
   P/2010 E2      Jarnac 1                   2010 Mar 13    IAUC 9125  
   P/2010 D2      WISE 3                     2010 Mar 12    2010-E56  
233P/2009 WJ50    La Sagra 3                 2010 Mar  1    IAUC 9119         Numbered
   P/2010 D1      WISE 2                     2010 Feb 19    IAUC 9118         Numbered MPC 105582
   P/2009 WJ50    La Sagra 3                 2010 Feb 16    IAUC 9117         Numbered IAUC 9119
   P/2010 C1      Scotti 4                   2010 Feb  9    IAUC 9116  
   P/2010 B2      WISE 1                     2010 Feb  8    IAUC 9115  
   P/2010 A5      LINEAR 59                  2010 Jan 16    IAUC 9108  
   P/2010 A3      Hill 12                    2010 Jan 15    2010-A85  
   P/2010 A1      Hill 11                    2010 Jan 10    2010-A50          Numbered MPC 110648 
   P/2010 A2      LINEAR 58                  2010 Jan  7    IAUC 9105         Numbered MPC 105291
					     
   P/2009 Y2      Kowalski 4                 2009 Dec 31    IAUC 9103  
232P/2009 W1      Hill 10                    2009 Dec 31    IAUC 9102         Numbered
231P/2003 CP7     LINEAR-NEAT 4              2009 Dec 31    IAUC 9101         Numbered
230P/2009 U6      LINEAR 57                  2009 Dec 31    IAUC 9101         Numbered
229P/2009 S1      Gibbs 10                   2009 Dec 31    IAUC 9101         Numbered
   P/2009 W1      Hill 10                    2009 Nov 24    2009-W101         Numbered IAUC 9102
228P/2001 YX127   LINEAR 21                  2009 Nov 11    IAUC 9094         Numbered 
   P/2009 U6      LINEAR 57                  2009 Oct 30    2009-U137         Numbered IAUC 9101
   P/2009 U4      McNaught 17                2009 Oct 24    IAUC 9087  
   P/2009 SK280   Spacewatch-Hill 1          2009 Oct 16    2009-U02          Numbered MPC 118229
   P/2009 T2      La Sagra 2                 2009 Oct 13    IAUC 9081  
227P/2004 EW38    Catalina-LINEAR 1          2009 Oct  9    IAUC 9079         Numbered        
226P/2003 A1      Pigott-LINEAR-Kowalski 1   2009 Oct  9    IAUC 9079         Numbered
   P/2009 QG31    La Sagra 1                 2009 Sep 29    IAUC 9078         Numbered MPC 82406
   P/2009 S2      McNaught 16                2009 Sep 24    IAUC 9075         Numbered MPC 105291
   P/2009 S1      Gibbs 10                   2009 Sep 22    IAUC 9074         Numbered IAUC 9101
225P/2002 T1      LINEAR 26                  2009 Sep 11    IAUC 9073         Numbered
224P/2003 XD10    LINEAR-NEAT 5              2009 Sep 11    IAUC 9073         Numbered
223P/2002 S1      Skiff 2                    2009 Sep 11    IAUC 9073         Numbered
   P/2003 A1      Pigott-LINEAR-Kowalski 1   2009 Sep 11    IAUC 9072         Piggott 1 and LINEAR 44 Renamed
   P/2009 Q4      Boattini 5                 2009 Sep  9    2009-R30  
   P/2009 Q5      McNaught 15                2009 Sep  5    2009-R22  
   P/2009 Q1      Hill 9                     2009 Aug 29    IAUC 9067  
   P/2009 O3      Hill 8                     2009 Aug 17    IAUC 9062   
222P/2004 X1      LINEAR 46                  2009 Aug 17    IAUC 9062         Numbered
   P/2009 L2      Yang-Gao 1                 2009 Jun 16    IAUC 9052         Numbered MPC 94397
221P/2002 JN16    LINEAR 25                  2009 Jun  7    IAUC 9051         Numbered
   P/2009 K1      Gibbs 9                    2009 May 26    2009-K48          Numbered MPC 100621
220P/2004 K2      McNaught 1                 2009 May 15    IAUC 9043         Numbered
219P/2002 LZ11    LINEAR 38                  2009 May 15    IAUC 9043         Numbered
218P/2003 H4      LINEAR 29                  2009 May 15    IAUC 9043         Numbered
   P/2002 S7      SOHO 4                     2009 May  4    2009-J14  
217P/2001 MD7     LINEAR 17                  2009 Apr 15    IAUC 9038         Numbered
216P/2001 CV8     LINEAR 16                  2009 Mar 20    IAUC 9030         Numbered
   P/2008 CL94    Lemmon 2                   2009 Mar 18    IAUC 9028  
215P/2002 O8      NEAT 11                    2009 Feb 18    IAUC 9020         Numbered
214P/2002 CW134   LINEAR 22                  2009 Feb 18    IAUC 9020         Numbered
213P/2005 R2      Van Ness 2                 2009 Feb 18    IAUC 9020         Numbered
   P/2009 B1      Boattini 4                 2009 Jan 30    IAUC 9015  
   P/2008 WZ96    LINEAR 56                  2009 Jan 30    IAUC 9015  
   P/2008 Y1      Boattini 3                 2009 Jan 14    2009-A69          Numbered MPC 115897
212P/2000 YN30    NEAT 24                    2009 Jan 12    IAUC 9010         Named and Numbered 
211P/2008 X1      Hill 7                     2009 Jan 12    IAUC 9010         Numbered
210P/2003 K2      Christensen 1              2009 Jan 12    IAUC 9010         Numbered
   P/2008 Y3      McNaught 14                2009 Jan  7    2009-A43  
   P/2008 Y2      Gibbs 8                    2009 Jan  1    IAUC 9008         Numbered MPC 97589
					     
209P/2004 CB      LINEAR 41                  2008 Dec 12    IAUC 9005         Numbered
208P/2008 U1      McMillan 1                 2008 Dec 12    IAUC 9005         Numbered
   P/2008 X1      Hill 7                     2008 Dec  8    2008-X65          Numbered IAUC 9010
207P/2001 J1      NEAT 4                     2008 Dec  2    IAUC 8999         Numbered
206P/1892 T1      Barnard-Boattini 1         2008 Dec  2    IAUC 8999         Numbered
   P/2008 U1      McMillan 1                 2008 Oct 21    IAUC 8997         Numbered IAUC 9005
   P/2008 T4      Hill 6                     2008 Oct  8    IAUC 8994         Numbered MPC 105582
   P/1892 T1      Barnard-Boattini 1         2008 Oct  8    IAUC 8993,8995    Numbered IAUC 8999
   P/2008 T1      Boattini 2                 2008 Oct  2    IAUC 8988         Numbered MPC 100621
   P/1997 J6      SOHO 3                     2008 Sep 27    2008 S82          Numbered MPC 93677
   P/2008 R1      Garradd 4                  2008 Sep 24    IAUC 8980  
   P/2008 QP20    LINEAR-Hill 2              2008 Sep 24    IAUC 8979  
   P/1999 X3      SOHO 2                     2008 Sep 24    2008 S49          Numbered MPC 93677
   P/2008 S1      Catalina-McNaught 1        2008 Sep 22    IAUC 8978         Numbered MPC 93677
   P/2008 R3      LINEAR 55                  2008 Sep 22    2008-S25  
205P/1896 R2      Giacobini 1                2008 Sep 17    IAUC 8976         Numbered
204P/2001 TU80    LINEAR-NEAT 3              2008 Sep 17    IAUC 8976         Numbered
203P/1999 WJ7     Korlevic 1                 2008 Sep 17    IAUC 8976         Numbered
202P/2001 X2      Scotti 2                   2008 Sep 17    IAUC 8976         Numbered
201P/2001 R1      LONEOS 4                   2008 Sep 17    IAUC 8976         Numbered
   P/1896 R2      Giacobini 1                2008 Sep 10    IAUC 8975         D --> P
   P/2008 Q2      Ory 1                      2008 Aug 28    IAUC 8967         Numbered MPC 88765
   P/2008 O3      Boattini 1                 2008 Aug 15    IAUC 8965  
   P/2008 O2      McNaught 13                2008 Aug 10    2008-P47          Numbered MPC 110648 
   P/2008 L2      Hill 5                     2008 Jul 15    2008-N43  
200P/1997 V1      Larsen 1                   2008 Jun 20    IAUC 8956         Numbered
199P/1994 J3      Shoemaker 4                2008 May 26    IAUC 8947         Numbered
   P/2008 J3      McNaught 12                2008 May 25    2008-K33          Numbered MPC 100621
   P/2008 J2      Beshore 1                  2008 May 15    IAUC 8944         Numbered MPC 87147
198P/1998 X1      ODAS 1                     2008 May 13    IAUC 8943         Numbered
197P/2003 KV2     LINEAR 30                  2008 Mar 31    IAUC 8930         Numbered
196P/2000 U6      Tichy 1                    2008 Mar 31    IAUC 8930         Numbered
   P/2008 E1      Catalina 9                 2008 Mar 27    2008-F36  
   P/2007 VQ11    Catalina 8                 2008 Feb  1    IAUC 8914  
   P/2008 A2      LINEAR 54                  2008 Jan 19    IAUC 8912         Numbered MPC 85921
					     
195P/2006 W4      Hill 3                     2007 Dec 23    IAUC 8906         Numbered   
194P/2000 B3      LINEAR 9                   2007 Dec 23    IAUC 8906         Numbered
   P/2007 V2      Hill 4                     2007 Nov 10    IAUC 8894         Numbered MPC 94746
   P/2007 V1      Larson 3                   2007 Nov  9    IAUC 8893         Numbered MPC 110648
193P/2001 Q5      LINEAR-NEAT 2              2007 Nov  1    IAUC 8888         Numbered
192P/1990 V1      Shoemaker-Levy 1           2007 Nov  1    IAUC 8888         Numbered
   P/2007 T4      Gibbs 7                    2007 Oct 23    2007-U68          Numbered MPC 115897
   P/2007 S2      Lemmon 1                   2007 Oct 23    2007-U65  
   P/2007 T6      Catalina 7                 2007 Oct 21    2007-U45          Numbered MPC 101220
   P/2007 T2      Kowalski 3                 2007 Oct 11    IAUC 8878  
191P/2007 N1      McNaught 11                2007 Oct  9    IAUC 8877         Numbered
   P/2007 S1      Zhao 1                     2007 Sep 20    IAUC 8873  
   P/1999 R1      SOHO 1                     2007 Sep 18    IAUC 8871         Numbered MPC 93677
   P/2007 R4      Garradd 3                  2007 Sep 17    IAUC 8870  
   P/2007 R3      Gibbs 6                    2007 Sep 16    IAUC 8869         Numbered MPC 100621
   P/2007 R2      Gibbs 5                    2007 Sep 12    IAUC 8868  
   P/2007 R1      Larson 2                   2007 Sep  9    IAUC 8867         Numbered MPC 112446
   P/2007 Q2      Gilmore 1                  2007 Aug 30    IAUC 8865  
   P/2007 N1      McNaught 11                2007 Jul 31    IAUC 8860         Numbered IAUC 8877
190P/1998 U2      Mueller 6                  2007 Jul 31    IAUC 8860         Numbered
189P/2002 O5      NEAT 10                    2007 Jul 31    IAUC 8860         Numbered
188P/1998 S1      LINEAR-Mueller 1           2007 Jul 11    IAUC 8854         Numbered
   P/2007 K2      Gibbs 4                    2007 May 25    IAUC 8838  
   P/2007 H1      McNaught 10                2007 May 10    2007-J35          Numbered MPC 83629
187P/1999 J5      LINEAR 4                   2007 May 10    IAUC 8835         Numbered
   P/2007 H3      Garradd 2                  2007 Apr 20    IAUC 8833         Numbered MPC 86288
186P/2007 B3      Garradd 1                  2007 Mar  7    IAUC 8817         Numbered
   P/2007 C1      Christensen 15             2007 Feb 19    IAUC 8808         Numbered MPC 87548
   P/2007 B3      Garradd 1                  2007 Feb 12    IAUC 8806         Numbered IAUC 8817
   P/2007 C2      Catalina 6                 2007 Feb 12    IAUC 8806  
185P/2001 Q2      Petriew 1                  2007 Feb  6    IAUC 8803         Numbered
184P/1986 W1      Lovas 2                    2007 Feb  6    IAUC 8803         Numbered
   P/2006 XG16    Spacewatch 4               2007 Feb  3    IAUC 8802         Numbered MPC 84683
183P/1999 DN3     Korlevic-Juric 1           2007 Jan 20    IAUC 8797         Numbered
   P/2007 B1      Christensen 14             2007 Jan 20    IAUC 8797  
   P/2006 Y2      Gibbs 3                    2007 Jan 14    IAUC 8796  
   P/2006 WY182   Christensen 13             2007 Jan 14    IAUC 8796  
					     
182P/2001 WF2     LONEOS 6                   2006 Dec 15    IAUC 8784         Numbered
   P/2006 W1      Gibbs 2                    2006 Dec 15    IAUC 8784         Numbered MPC 117234
   P/2006 W4      Hill 3                     2006 Nov 24    IAUC 8779         Numbered IAUC 8906
   P/2006 U7      Gibbs 1                    2006 Nov 20    IAUC 8777  
   P/2006 U5      Christensen 12             2006 Nov 18    IAUC 8775         Numbered MPC 80335
181P/1991 V1      Shoemaker-Levy 6           2006 Nov 14    IAUC 8773         Numbered
180P/2001 K1      NEAT 3                     2006 Nov 14    IAUC 8773         Numbered
179P/1995 A1      Jedicke 1                  2006 Nov 14    IAUC 8773         Numbered
   P/2006 U1      LINEAR 53                  2006 Oct 21    IAUC 8763         Numbered IAUC 9201
   P/2006 T1      Levy 2                     2006 Oct  7    2006-T47          Numbered 2012-B23
   P/2006 S4      Christensen 11             2006 Oct  4    2006-T24  
   P/2006 S6      Hill 2                     2006 Sep 29    IAUC 8755         Numbered MPC 89397
   P/2006 S1      Christensen 10             2006 Sep 17    IAUC 8749         Numbered MPC 112446
   P/2006 R2      Christensen 9              2006 Sep 15    IAUC 8748  
   P/2006 R1      Siding Spring 4            2006 Sep 13    IAUC 8747         Numbered MPC 115897
178P/1999 X1      Hug-Bell 1                 2006 Sep 13    IAUC 8747         Numbered
   P/2006 Q2      LONEOS 12                  2006 Aug 31    IAUC 8743         Numbered MPC 80335
   P/2006 HR30    Siding Spring 3            2006 Aug  3    IAUC 8735  
177P/1889 M1      Barnard 2                  2006 Jul 17    IAUC 8730         Numbered
176P/1999 RE70    LINEAR 52                  2006 Jun 16    IAUC 8722         Named and Numbered
   P/2006 K2      McNaught 9                 2006 May 23    IAUC 8714         Numbered MPC 81939
   P/2006 H1      McNaught 8                 2006 May  4    IAUC 8706  
   P/1999 RE70    (118401)                   2006 Apr 24    IAUC 8704         Named and Numbered IAUC 8722
   P/2006 G1      McNaught 7                 2006 Apr 12    2006-G43          Numbered MPC 97589
   P/2006 F4      Spacewatch 3               2006 Mar 30    IAUC 8695         Numbered MPC 112446
   P/2006 F1      Kowalski 2                 2006 Mar 29    2006-F49          Numbered MPC 117234
   P/2006 F2      Christensen 8              2006 Mar 24    IAUC 8692  
   P/2006 D1      Hill 1                     2006 Feb 24    IAUC 8678         Numbered MPC 111813
175P/2000 C1      Hergenrother 2             2006 Feb 22    IAUC 8677         Numbered
174P/2000 EC98    Echeclus                   2006 Feb 22    IAUC 8677         Named and Numbered
   P/2005 SB216   LONEOS 11                  2006 Feb  8    IAUC 8668  
   P/2005 Y2      McNaught 6                 2006 Jan 21    2006-B18          Numbered MPC 112446
   P/2000 EC98    (60558)                    2006 Jan 17    IAUC 8660         Named and Numbered IAUC 8677
   P/2005 YQ127   LINEAR 51                  2006 Jan 10    2006-A57          Numbered MPC 81939
   P/2005 XA54    LONEOS-Hill 1              2006 Jan  6    IAUC 8656  
					     
   P/2005 W3      Kowalski 1                 2005 Dec  6    IAUC 8641  
   P/2005 W2      Christensen 7              2005 Nov 27    2005-W73  
173P/1993 W1      Mueller 5                  2005 Nov 11    IAUC 8629         Numbered
   P/2005 V1      Bernardi 1                 2005 Nov  3    2005-V23          Numbered MPC 80335
   P/2005 T4      SWAN 1                     2005 Nov  3    2005-V22  
   P/2005 U1      Read 3                     2005 Oct 28    IAUC 8624         Numbered IAUC 9164
   P/2000 QJ46    LINEAR 50                  2005 Oct 25    IAUC 8622         Numbered MPC 89093
   P/2005 T5      Broughton 1                2005 Oct 25    IAUC 8621  
   P/2005 RV25    LONEOS-Christensen 1       2005 Oct 23    2005-U18          Numbered MPC 91799
   P/2005 SD      LINEAR 49                  2005 Oct 17    IAUC 8618  
   P/2005 T3      Read 2                     2005 Oct 11    IAUC 8614  
   P/2005 T2      Christensen 6              2005 Oct 11    IAUC 8614  
   P/2005 S3      Read 1                     2005 Oct  4    2005-T27          Numbered MPC 101220
   P/2005 S2      Skiff 4                    2005 Oct  4    2005-T26  
172P/2002 BV      Yeung 1                    2005 Sep 29    IAUC 8605         Numbered
171P/1998 W1      Spahr 2                    2005 Sep 29    IAUC 8605         Numbered
   P/2004 FY140   LINEAR 48                  2005 Sep 11    IAUC 8597  
   P/2005 R2      Van Ness 2                 2005 Sep 11    IAUC 8597         Numbered IAUC 9020
   P/2005 R1      NEAT 23                    2005 Sep  5    IAUC 8595         Numbered MPC 110648 
   P/2005 Q4      LINEAR 47                  2005 Sep  5    IAUC 8595         Numbered MPC 89397
   P/2005 O2      Christensen 5              2005 Aug 26    2005-Q27  
170P/2005 M1      Christensen 4              2005 Aug 22    IAUC 8591         Numbered
169P/2002 EX12    NEAT 22                    2005 Aug 22    IAUC 8591         Numbered
   P/2005 N5      Catalina 5                 2005 Aug  8    2005-P38  
   P/2002 EX12    NEAT 22                    2005 Aug  1    IAUC 8578         Numbered IAUC 8591
168P/1998 W2      Hergenrother 1             2005 Jul 26    IAUC 8574         Numbered
   P/2005 N3      Larson 1                   2005 Jul 11    IAUC 8564  
   P/1998 W2      Hergenrother 1             2005 Jul  5    IAUC 8560         Numbered IAUC 8574
   P/2005 M1      Christensen 4              2005 Jul  4    IAUC 8558         Numbered IAUC 8591
   P/2005 JD108   Catalina-NEAT 1            2005 Jun 30    IAUC 8554  
167P/2004 PY42    CINEOS 1                   2005 Jun 27    IAUC 8552         Numbered
166P/2001 T4      NEAT 8                     2005 Jun 27    IAUC 8552         Numbered
165P/2000 B4      LINEAR 11                  2005 Jun 27    IAUC 8552         Numbered
   P/2004 PY42    CINEOS 1                   2005 Jun 17    IAUC 8545         Numbered IAUC 8552
   P/2005 L4      Christensen 3              2005 Jun 14    IAUC 8543  
   P/2005 JY126   Catalina 4                 2005 Jun  7    IAUC 8537         Numbered 2012-H90
   P/2005 L1      McNaught 5                 2005 Jun  7    IAUC 8535  
   P/2005 K3      McNaught 4                 2005 Jun  7    IAUC 8535  
   P/2005 JQ5     Catalina 3                 2005 May 17    2005-K14          Numbered MPC 87548
   P/2005 JN      Spacewatch 2               2005 May 16    IAUC 8528         Numbered MPC 109187
   P/2005 J1      McNaught 3                 2005 May  8    IAUC 8525  
   P/2005 GF8     LONEOS 10                  2005 Apr 13    IAUC 8510         Numbered MPC 112446
   P/2005 E1      Tubbiolo 1                 2005 Mar 22    2005-F37  
164P/2004 Y1      Christensen 2              2005 Feb  1    IAUC 8474         Numbered
163P/2004 V4      NEAT 21                    2005 Jan 18    IAUC 8468         Numbered
					     
   P/2004 Y1      Christensen 2              2004 Dec 22    IAUC 8458         Numbered IAUC 8474
   P/2004 X1      LINEAR 46                  2004 Dec 21    IAUC 8457         Numbered IAUC 9062
   P/2004 VR8     LONEOS 9                   2004 Dec 10    IAUC 8451         Numbered MPC 90859
   P/2004 WR9     LINEAR 45                  2004 Dec  8    2004-X28          Numbered MPC 117234
162P/2004 TU12    Siding Spring 2            2004 Nov 24    IAUC 8445         Numbered
161P/1983 V1      Hartley-IRAS 1             2004 Nov 24    IAUC 8445         Numbered
   P/2004 V5      LINEAR-Hill 1              2004 Nov 15    IAUC 8438  
   P/2004 V4      NEAT 21                    2004 Nov 15    IAUC 8438         Numbered IAUC 8468
   P/2004 V3      Siding Spring 1            2004 Nov 15    IAUC 8438  
   P/2004 TU12    Siding Spring 2            2004 Nov 12    IAUC 8436         Numbered IAUC 8445
   P/2004 A1      LONEOS 8                   2004 Nov  6    IAUC 8430         Named
   P/2003 A1      LINEAR 44                  2004 Nov  6    IAUC 8430         Named;  Renamed IAUC 9072
   P/2004 V1      Skiff 3                    2004 Nov  4    IAUC 8426         Numbered MPC 88765
   P/2004 T1      LINEAR-NEAT 7              2004 Oct  6    IAUC 8416         Numbered MPC 105291
160P/2004 NL21    LINEAR 43                  2004 Oct  3    IAUC 8414  
   P/2004 R3      LINEAR-NEAT 6              2004 Sep 23    IAUC 8407  
   P/2004 R1      McNaught 2                 2004 Sep  6    IAUC 8400         Numbered MPC 93677
   P/2004 K2      McNaught 1                 2004 May 28    IAUC 8348         Numbered IAUC 9043
   P/2004 HC18    LINEAR 42                  2004 Apr 30    IAUC 8333  
   P/2004 H3      Larsen 4                   2004 Apr 24    IAUC 8332  
   P/2004 H2      Larsen 3                   2004 Apr 21    IAUC 8328         Numbered MPC 82406
   P/2004 EW38    Catalina-LINEAR 1          2004 Apr 15    IAUC 8322         Numbered IAUC 9079
   P/2004 CB      LINEAR 41                  2004 Mar 31    IAUC 8314         Numbered IAUC 9005
   P/2004 F3      NEAT 20                    2004 Mar 29    IAUC 8313         Numbered IAUC 9192
   P/2004 F1      NEAT 19                    2004 Mar 19    IAUC 8309         Numbered MPC 81081
   P/2004 DO29    Spacewatch-LINEAR 1        2004 Mar 16    2004-F09  
   P/2004 C1      Larsen 2                   2004 Mar  1    2004-E07  
   P/2003 WC7     LINEAR-Catalina 1          2004 Feb  1    IAUC 8280         Numbered MPC 95809
   P/2003 SQ215   NEAT-LONEOS 1              2004 Jan 23    IAUC 8274         Numbered MPC 100621
   P/2004 A1      LONEOS 8                   2004 Jan 13    IAUC 8267         Named IAUC 8430
159P/2003 UD16    LONEOS 7                   2004 Jan  7    IAUC 8263         Numbered
                                             
   P/2003 XD10    LINEAR-NEAT 5              2003 Dec 17    IAUC 8257         Numbered 9073
   P/2003 W1      LINEAR 40                  2003 Dec 11    2003-X49  
158P/2001 RG100   Kowal-LINEAR 1             2003 Dec  8    IAUC 8253         Numbered
   P/2003 UD16    LONEOS 7                   2003 Dec  3    IAUC 8248         Numbered 8263
   P/2003 UY275   LINEAR 39                  2003 Dec  2    IAUC 8247         Numbered 9150
   P/2001 RG100   Kowal-LINEAR 1             2003 Nov 28    IAUC 8244         Numbered 8253
   P/2002 LZ11    LINEAR 38                  2003 Nov 18    IAUC 8240         Numbered 9043
   P/2003 U1      LINEAR 37                  2003 Nov  3    2003-V14  
   P/2003 U3      NEAT 18                    2003 Oct 23    IAUC 8230         Numbered MPC 88410
   P/2003 U2      LINEAR 36                  2003 Oct 21    IAUC 8229         Numbered MPC 83629
   P/2003 R1      LINEAR 35                  2003 Oct 18    IAUC 8226  
157P/1978 C2      Tritton 1                  2003 Oct  9    IAUC 8217         Numbered
   P/2003 S2      NEAT 17                    2003 Sep 25    IAUC 8209         Numbered IAUC 9164
   P/2003 S1      NEAT 16                    2003 Sep 24    IAUC 8208         Numbered MPC 84176
   P/2002 CE10    LINEAR 34                  2003 Sep  3    IAUC 8193  
   P/2003 QX29    NEAT 15                    2003 Sep  2    2003-R14  
   P/2003 E1      NEAT 13                    2003 Aug 17    IAUC 8183  
   P/2003 O3      LINEAR 33                  2003 Aug  5    IAUC 8174         Numbered 89093
   P/2003 O2      LINEAR 32                  2003 Aug  5    IAUC 8174  
   P/2003 L1      Scotti 3                   2003 Jun 19    IAUC 8153         Numbered MPC 112446
   P/2003 HT15    LINEAR 31                  2003 Jun 25    IAUC 8156         Numbered 2012-E18
   P/2003 K2      Christensen 1              2003 Jun  7    IAUC 8145         Numbered IAUC 9010
   P/2003 KV2     LINEAR 30                  2003 May 30    IAUC 8139         Numbered IAUC 8930
156P/2000 QD181   Russell-LINEAR 1           2003 May  3    IAUC 8128         Numbered
   P/2003 H4      LINEAR 29                  2003 May  2    IAUC 8127         Numbered IAUC 9043
   P/2003 F1      LINEAR 28                  2003 Apr  3    2003-G14  
   P/2003 F2      NEAT 14                    2003 Apr  1    IAUC 8104  
   P/2003 CP7     LINEAR-NEAT 4              2003 Mar 12    IAUC 8092         Numbered IAUC 9101
   P/2003 A1      LINEAR 44                  2003 Jan 16    IAUC 8053         Named in IAUC 8430;  numbered IAUC 9079
                                             
   P/2002 X2      NEAT 12                    2002 Dec  9    IAUC 8029         Numbered IAUC 9164
   P/2002 T6      NEAT-LINEAR 1              2002 Oct 29    IAUC 8002  
   P/2002 T5      LINEAR 27                  2002 Oct 22    IAUC 7998  
   P/2002 T1      LINEAR 26                  2002 Oct  4    IAUC 7983         Numbered IAUC 9073
   P/2002 S1      Skiff 2                    2002 Sep 29    2002-S61          Numbered IAUC 9073
   P/2002 Q1      Van Ness 1                 2002 Sep 11    2002-R52          Numbered MPC 94746
   P/2002 O8      NEAT 11                    2002 Aug  5    IAUC 7949         Numbered IAUC 9020
   P/2002 O5      NEAT 10                    2002 Aug  2    IAUC 7945         Numbered IAUC 8860
153P/2002 C1      Ikeya-Zhang 1              2002 Jul 19    2002-O18  
   P/2002 K4      NEAT 9                     2002 Jun 10    2002-L49  
   P/2002 JN16    LINEAR 25                  2002 May 22    IAUC 7907  
   P/2002 BV      Yeung 1                    2002 May  9    IAUC 7896         Numbered IAUC 8605
   P/2002 EJ57    LINEAR 24                  2002 May  2    IAUC 7890  
   P/2002 AR2     LINEAR 23                  2002 Apr  7    IAUC 7869         Numbered MPC 86288
   P/2002 CW134   LINEAR 22                  2002 Mar 23    IAUC 7858         Numbered IAUC 9020
   P/2001 YX127   LINEAR 21                  2002 Feb 14    IAUC 7828         Numbered IAUC 9094
   P/2001 WF2     LONEOS 6                   2002 Feb 13    IAUC 7827         Numbered IAUC 8784
   P/2002 B1      LINEAR 20                  2002 Feb  4    IAUC 7817  
   P/2001 OG108   LONEOS 5                   2002 Feb  2    IAUC 7814  
   P/2002 A2      LINEAR 19                  2002 Jan 11    IAUC 7788  
   P/2002 A1      LINEAR 18                  2002 Jan 11    IAUC 7788  
					     
   P/2001 W2      BATTERS 1                  2001 Dec  1    2001-X10  
   P/2001 X2      Scotti 2                   2001 Dec 19    IAUC 7777         Numbered IAUC 8976
   P/2001 TU80    LINEAR-NEAT 3              2001 Nov 17    IAUC 7753         Numbered IAUC 8976 
   P/2001 T4      NEAT 8                     2001 Oct 23    IAUC 7738         Numbered IAUC 8552
   P/2001 T3      NEAT 7                     2001 Oct 15    IAUC 7733         Numbered MPC 110648 
   P/2001 R6      LINEAR-Skiff 1             2001 Sep 27    IAUC 7723         Numbered MPC 110648 
   P/2001 Q6      NEAT 6                     2001 Sep 17    2001-S06  
   P/2001 R1      LONEOS 4                   2001 Sep 11    IAUC 7713         Numbered IAUC 8976
   P/2001 Q5      LINEAR-NEAT 2              2001 Aug 29    IAUC 7697         Numbered IAUC 8888
   P/2001 Q2      Petriew 1                  2001 Aug 21    IAUC 7688         Numbered IAUC 8803
150P/2000 WT168   LONEOS 3                   2001 Jul 30    IAUC 7674         Numbered IAUC 8803
   P/2001 MD7     LINEAR 17                  2001 Jul 12    IAUC 7660         Numbered IAUC 9038
   P/2001 M10     NEAT 5                     2001 Jun 30    IAUC 7654  
   P/2001 J1      NEAT 4                     2001 May 29    2001-K43          Numbered IAUC 8999
   P/2001 K1      NEAT 3                     2001 May 21    2001-K17          Numbered IAUC 8773
   P/2001 H5      NEAT 2                     2001 Apr 25    2001-H37  
   P/2001 F1      NEAT 1                     2001 Mar 29    2001-F51          Numbered MPC 97589
   P/2001 BB50    LINEAR-NEAT 1              2001 Mar 21    IAUC 7601         Numbered MPC 88410
   P/2000 WT168   LONEOS 3                   2001 Feb 17    IAUC 7584         Numbered IAUC 7674
   P/2001 CV8     LINEAR 16                  2001 Feb 10    IAUC 7581         Numbered IAUC 9030
149P/1992 G3      Mueller 4                  2001 Feb  8    2001-C10          Numbered
					     
   P/2000 Y3      Scotti 1                   2000 Dec 31    IAUC 7553         Numbered IAUC 9164
   P/2000 U6      Tichy 1                    2000 Nov  1    2000-V03          Numbered IAUC 8930
   P/2000 S4      LINEAR-Spacewatch 1        2000 Oct  3    IAUC 7502         Numbered MPC 112446
   P/2000 S3      LONEOS 2                   2000 Oct  2    IAUC 7501  
   P/2000 S1      Skiff 1                    2000 Sep 26    IAUC 7497         Numbered MPC 104938
   P/2000 R2      LINEAR 15                  2000 Sep 18    IAUC 7492  
   P/2000 D2      LINEAR 14                  2000 Jun  1    MPC elements  
   P/2000 G2      LINEAR 13                  2000 May  1    2000-J02  
   P/2000 G1      LINEAR 12                  2000 Apr 26    IAUC 7408         Numbered IAUC 9217
   P/1999 XN120   Catalina 2                 2000 Feb 29    2000-D40  
   P/1999 XB69    LINEAR 11                  2000 Feb 29    2000-D39          Numbered IAUC 9164
   P/2000 B4      LINEAR 10                  2000 Feb 18    IAUC 7368         Numbered IAUC 8552
   P/1999 WJ7     Korlevic 1                 2000 Feb 18    2000-D08          Numbered IAUC 8976
   P/2000 C1      Hergenrother 2             2000 Feb  6    IAUC 7357         Numbered IAUC 8677
   P/2000 B3      LINEAR 9                   2000 Feb  2    IAUC 7356         Numbered IAUC 8906
   P/1999 XS87    LINEAR 8                   2000 Jan 12    IAUC 7344  
                                             
   P/1999 X1      Hug-Bell 1                 1999 Dec 11    IAUC 7331         Numbered IAUC 8747
   P/1999 V1      Catalina 1                 1999 Dec  1    IAUC 7323         Numbered MPC 95809
   P/1999 U3      LINEAR 7                   1999 Nov  6    IAUC 7302         Numbered IAUC 9164
   P/1999 S3      LINEAR 6                   1999 Oct  6    1999-T25  
   P/1999 RO28    LONEOS 1                   1999 Sep 15    1999-R47  
   P/1999 G1      LINEAR 5                   1999 Jul  1    MPC elements  
   P/1999 J5      LINEAR 4                   1999 Jun 14    IAUC 7201         Numbered IAUC 8835
   P/1999 DN3     Korlevic-Juric 1           1999 May 14    IAUC 7167         Numbered IAUC 8797
   P/1999 E1      Li 2                       1999 Apr 15    MPC elements  
   P/1999 D1      Hermann 1                  1999 Mar 27    IAUC 7134         Numbered MPC 81570
   P/1998 Y1      LINEAR 3                   1998 Feb 15    MPC elements  
   P/1998 X1      ODAS 1                     1999 Jan 26    1999-B19          Numbered IAUC 8943 
					     
   P/1998 Y2      Li 1                       1998 Dec 30    1998-Y41          Numbered MPC 84406
   P/1998 VS24    LINEAR 2                   1998 Dec 19    IAUC 7071  
   P/1998 W2      Hergenrother 1             1998 Dec 18    IAUC 7070  
   P/1998 W1      Spahr 2                    1998 Nov 25    IAUC 7060         Numbered IAUC 8605
   P/1998 U4      Spahr 1                    1998 Oct 31    IAUC 7043         Numbered IAUC 9164
   P/1998 U3      Jager 1                    1998 Nov 14    IAUC 7050         Numbered MPC 84176
   P/1998 U2      Mueller 6                  1998 Oct 22    IAUC 7036         Numbered IAUC 8860
   P/1998 S1      LINEAR-Mueller 1           1998 Oct 19    IAUC 7031         Numbered IAUC 8854 
   P/1998 QP54    LONEOS-Tucker 1            1998 Sep 14    IAUC 7012         Numbered MPC 95809
   P/1998 G1      LINEAR 1                   1998 Apr 18    1998-H04  
					     
   P/1997 V1      Larsen 1                   1997 Nov 12    1997-V23          Numbered IAUC 8956
   P/1997 T3      Lagerkvist-Carsenty 1      1997 Oct  7    IAUC 6755         Numbered MPC 89093
   P/1997 G1      Montani 1                  1997 May 24    IAUC 6670         Numbered MPC 90389
   P/1997 C1      Gehrels 4                  1997 Feb 19    1997-D06          Numbered MPC 80335
   P/1997 B1      Kobayashi 1                1997 Feb  4    IAUC 6554  
                                             
   P/1996 R2      Lagerkvist 1               1996 Sep 14    IAUC 6474  
133P/1996 N2      Elst-Pizarro 1             1996 Aug 21    IAUC 6457  
   P/1996 A1      Jedicke 2                  1996 Jan 22    1996-B04          Numbered MPC 80335
                                             
   P/1995 A1      Jedicke 1                  1995 Jan 24    IAUC 6127         Numbered IAUC 8773
